# Site Complie Settings
encoding: UTF-8
exclude: ["*.gem", "*.gemspec", "Gemfile", "Gemfile.lock", "node_modules", "Rakefile", "starter-kit", "vendor"]
lang: zh # Language code as defined in _data/i18n.yml. en, en-gb, en-us, zh, zh-cn, zh-tw etc.
permalink: /blog/:year/:month/:day/:title/
# theme: jekyll-theme-simple-texture

whitelist: [jekyll-feed, jekyll-redirect-from, jekyll-seo-tag, jekyll-sitemap]
plugins:
  - jekyll-feed
  - jekyll-redirect-from
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-gist
  # - jekyll-paginate 使用自定义开发的分页插件 _plugins/custom_paginate.rb

# Gist模块
gist:
  noscript: false

# 分页模块
paginate: 5
paginate_path: "/home/page:num"

# markdown模块 
markdown: kramdown
kramdown: # kramdown配置文档 https://kramdown.gettalong.org/options.html
  # 自动生成ID的前缀
  auto_id_prefix: 'heading-'
  # “智能引号”的配置
  smart_quotes: ["apos", "apos", "quot", "quot"]
  # 包括在目录中的标题层级
  toc_levels: 1..3
  # 输入格式，通常是 GFM (GitHub Flavored Markdown)
  input: GFM
  # 是否为标题自动生成ID
  auto_ids: # true
  # 是否将每一行文本都转换为一个单独的段落
  hard_wrap: # false
  # 数学公式渲染引擎
  math_engine: # mathjax
  # 传递给数学引擎的选项
  math_engine_opts: {}
  # 代码高亮引擎
  syntax_highlighter: # rouge
  # 传递给代码高亮引擎的选项
  syntax_highlighter_opts: {}

# Liquid 配置
liquid:
  # 是否从Liquid模板中删除首尾的空白字符
  # 可选值：true, false, keep (默认是 false)
  whitespace: false

  # 是否使用严格的变量解析模式
  # 在严格模式下，未定义的变量将导致错误
  # 可选值：true, false (默认是 false)
  strict_variables: false

  # 是否使用严格的过滤器解析模式
  # 在严格模式下，未定义的过滤器将导致错误
  # 可选值：true, false (默认是 false)
  strict_filters: false

  # 是否显示详细的错误信息
  # 可选值：warn, strict (默认是 warn)
  error_mode: warn

# 
# Sass 配置
sass:
  # 指定Sass文件的源目录
  # 默认是 _sass
  sass_dir: # _sass

  # 指定生成的CSS文件的目标目录
  # 默认是 css
  style: compressed

  # 指定Sass输出风格
  # 可选值：nested, expanded, compact, compressed
  # 默认是 nested
  output_style: # compressed

  # 是否在生成的CSS中包含源映射
  # 可选值：true, false
  # 默认是 false
  sourcemap: # false

