
# 路径变量管理
paths:
  home: /
  about: /blog/other/about/

  blog: /blog/
  tags: /blog/tags/
  categories: /blog/categories/

  book_and_movie: /blog/book+movie/
  reader: /blog/reader/
  movie: /blog/movie/

  learner: /blog/learner/
  life_news: /blog/life/
  letter: /blog/letter/
  song: /blog/song/
  story: /blog/story/
  plan: /blog/plan/
  family: /blog/family/

  other: /blog/other/
  gist: /blog/other/gist/
  board: /blog/other/board/
  qq_zone: /blog/other/QQ/
  pwgen: /blog/other/pwgen/
  gitemoji: /blog/other/gitemoji/
  
  github: https://github.com/petterobam