  
collections:
  life_posts:
    output: true
  letter_posts:
    output: true
  book_posts:
    output: true
  movie_posts:
    output: true
  story_posts:
    output: true
  plan_posts:
    output: true
  learner_posts:
    output: true
  song_posts:
    output: true
  family_posts:
    output: true

defaults:
  -
    scope:
      path: ""
      type: "learner_posts"
    values:
      layout: "post/learn_post"
      label: "learn"
      author: "欧阳Boy_Petter"
      type: "其他"
      icon: '<span class="icon-green">记</span>&nbsp;'
  -
    scope:
      path: ""
      type: "song_posts"
    values:
      layout: "post/song_post"
      author: "欧阳Boy_Petter"
      label: "song"
      icon: '<span class="icon-green">歌</span>&nbsp;'
  -
    scope:
      path: ""
      type: "story_posts"
    values:
      layout: "post/song_post"
      author: "欧阳Boy_Petter"
      label: "story"
      icon: '<span class="icon-red">文</span>&nbsp;'
  -
    scope:
      path: ""
      type: "plan_posts"
    values:
      layout: "post/learn_post"
      author: "欧阳Boy_Petter"
      label: "plan"
      icon: '<span class="icon-blue">业</span>&nbsp;'
      action: hide
  -
    scope:
      path: ""
      type: "life_posts"
    values:
      layout: "post/life_post"
      author: "欧阳Boy_Petter"
      action: hide
  -
    scope:
      path: ""
      type: "letter_posts"
    values:
      layout: "post/letter_post"
      sendFrom: "欧阳Boy_Petter"
      label: "letter"
      cssType: "letter-1"
      icon: '<span class="icon-orange">信</span>&nbsp;'
  -
    scope:
      path: ""
      type: "book_posts"
    values:
      layout: "post/book_post"
      icon: '<span class="icon-black">书</span>&nbsp;'
  -
    scope:
      path: ""
      type: "movie_posts"
    values:
      layout: "post/book_post"
      icon: '<span class="icon-black">影</span>&nbsp;'
  -
    scope:
      path: ""
      type: "family_posts"
    values:
      layout: "post/family_post"
      author: "欧阳Boy_Petter"
      label: "family"
      font: "Love"
      icon: '<span class="icon-pink">家</span>&nbsp;'
