
# Site Data
url: # the base hostname & protocol for your site, e.g. http://example.com
baseurl: # the subpath of your site, e.g. /blog
title: 欧阳Boy_Petter's Blog
description: "个人GitHub博客."
keywords: 'java,IT,技术,blog'
author:
  name: "欧阳Boy_Petter"
  job_title:
  location:
  email: 1460300366@qq.com
  social_links:
    - name: facebook
      url:
    - name: github
      url: https://github.com/petterobam
    - name: instagram
      url:
    - name: linkedin
      url:
    - name: stackoverflow
      url:
    - name: twitter
      url:
    - name: vk
      url:
home:
  section1: <h1>欧阳Boy_Petter</h1>
  section2: <h2>一段文字，一个故事</h2>
  section3: <h2>一段代码，一个故事</h2>
blog:
  cc_license: http://creativecommons.org/licenses/by-sa/4.0/ # CC License.
  cc_license_image: /assets/images/theme/cc-by-sa.png # CC License.
  footer_content: github <a href="http://jekyllrb.com/">Jekyll</a> theme.