<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【脱口秀】《求求你，长点脑子吧》 | 欧阳Boy_Petter&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="【脱口秀】《求求你，长点脑子吧》" />
<meta name="author" content="欧阳Boy_Petter" />
<meta property="og:locale" content="zh" />
<meta name="description" content="背景" />
<meta property="og:description" content="背景" />
<meta property="og:site_name" content="欧阳Boy_Petter&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-22T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"欧阳Boy_Petter"},"description":"背景","@type":"BlogPosting","url":"/story_posts/other/2023-04-22-please-show-me-your-brain/","headline":"【脱口秀】《求求你，长点脑子吧》","dateModified":"2023-04-22T00:00:00+00:00","datePublished":"2023-04-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/story_posts/other/2023-04-22-please-show-me-your-brain/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="欧阳Boy_Petter's Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/blog/learner/static/css/learn.css" type="text/css"/>
    <link rel="stylesheet" href="/assets/stylesheets/prism.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。</p>
<![endif]-->
<noscript>
    <p class="site-notice">本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">菜单</span>
        <a class="btn-close">关闭</a>
        <div class="results">
            <ul>
                <li><a href="/blog/">文章</a></li>
                <li><a href="/blog/categories/">分类</a></li>
                <li><a href="/blog/tags/">标签</a></li>

                <li><a href="/blog/reader/">读书</a></li>
                <li><a href="/blog/movie/">影音</a></li>
                <li><a href="/blog/book+movie/">书&影</a></li>

                <li><a href="/blog/learner/">笔记</a></li>
                <li><a href="/blog/life/">动态</a></li>
                <li><a href="/blog/letter/">信</a></li>
                <li><a href="/blog/song/">歌</a></li>
                <li><a href="/blog/story/">文</a></li>
                <li><a href="/blog/plan/">业</a></li>
                <li><a href="/blog/family/">家</a></li>
                <li><a href="/blog/other/">杂</a></li>
                <li><a href="/">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="搜索...">
        <a class="btn-close">关闭</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo">
                        <button class="btn-menu" title="菜单"></button>
                        <a href="/blog/">欧阳Boy_Petter's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="搜索"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a label="article" title="文章" href="/blog/">文章</a></li>

                    <!-- <li class="nav-link"><a label="book" title="读书" href="/blog/reader/">读书</a></li> -->
                    <!-- <li class="nav-link"><a label="movie" title="影音" href="/blog/movie/">影音</a></li> -->
                    <li class="nav-link"><a label="book+movie" title="书&影" href="/blog/book+movie/">书&影</a></li>
                    
                    <li class="nav-link"><a label="learn" title="笔记" href="/blog/learner/">笔记</a></li>
                    <li class="nav-link"><a label="life" title="动态" href="/blog/life/">动态</a></li>
                    <li class="nav-link"><a label="letter" title="信" href="/blog/letter/">信</a></li>
                    <li class="nav-link"><a label="song" title="歌" href="/blog/song/">歌</a></li>
                    <li class="nav-link"><a label="story" title="文" href="/blog/story/">文</a></li>
                    <li class="nav-link"><a label="plan" title="业" href="/blog/plan/">业</a></li>
                    <li class="nav-link"><a label="family" title="家" href="/blog/family/">家</a></li>
                    <li class="nav-link"><a label="other" title="杂" href="/blog/other/">杂</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="搜索" class="btn-search" href="#">搜索</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <header>
                            <h1 id="big-title">【脱口秀】《求求你，长点脑子吧》</h1>
                        </header>
                        <div class="main-content">
                            <!-- 新增导航目录 -->
                            
<link rel="stylesheet" href="/assets/stylesheets/nav.css" type="text/css"/>
<div class="nav-container">
    <nav>
        <div class="menubar expand button_active" id="mediaMenubar">
        目录<span class="small-title">（点击收起）</span>
        </div>
        <div id="java-nav-directory"></div>
        <div id="js-nav-directory"></div>
    </nav>
</div>
<script defer type="text/javascript" src="/assets/javascripts/plugin/nav.js"></script>

                            <div id="article-container" class="article-container" style=''>
                                <article id="article-content">
                                    <h1 id="heading-背景">背景</h1>

<p>【吐槽】 —— 求求你，长点脑子吧 （公司活动）</p>
<ol>
  <li>事：①不结构化/系统化思考 ②只看表面，不透过现象看本质等等等</li>
  <li>人：①不换角度思考 ②不考虑对方情绪/接受度等等</li>
  <li>5 分钟表达</li>
</ol>

<h1 id="heading-初稿">初稿</h1>

<p>随性写</p>

<h2 id="heading-intro-求求你别乱叫花名了有点听不懂了">INTRO： 求求你别乱叫花名了，有点听不懂了！</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>诸君，你们好。
（停顿）
今天是一个吐槽大会，（沉默一会）我不知，会后是否能保证自己的人身安全。
（停顿）
当然，所谓，英雄不问出处，我自不必报出我的部门，也不必报出我的俗名。
所以，斗胆用我的花名与大家认识认识。
（停顿）
我叫欧阳明心。（停顿） 是不是很大胆。（侧目）
一般敢用 “明星” 这个谐音做自己花名的一定是，（停顿）不要脸！！
哎~ 果然，这个花名没人叫过。（捂脸）
（思索状）
经过我的观察，我发现，**网易的花名大多都是摆设，真的没什么人叫...**
但是呢，一旦有人叫，那就是灾难。
记忆中，产品同学略微有点喜欢叫别人花名。
有一次，我们在开会，她 Q 了好几个人的花名，还穿插着几个句子。
一瞬间，我发现她说的好像，（停顿）不是中国话！！
（思索状）
“利顿” 是谁呀？
搜一下，嘶~ 我的 QA！！！哈哈
“青岩” 是谁呀？
搜一下，嘶~ 坐我旁边的同事！！！哈哈哈哈
（停顿）
这个时候隐隐约约传来一句： “明心，你还有什么要补充的吗？”
她看了看我，眼神犀利而坚定。
我避无可避，我的面色从迷茫，到坚定，到微笑，到傻笑，到沉默。
她刚刚叫谁来着？
害！管她的呢。
（停顿）
嘿嘿，你的花名如果和你的名字没啥关系，那就和你没啥关系。
拜托了，你别乱叫花名了，听不懂呀！
</code></pre>
</div>

<h2 id="heading-part-1-求求你写点注释吧你自己都看不懂了">PART 1： 求求你写点注释吧，你自己都看不懂了！</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>鲁迅曾经说过，中国人是不惮以最坏的恶意来揣测中国人的。
作为，中国人，我自是没有害怕的心思的。
而我接下来要分享的故事基本也都是揣测的。
（停顿）
这里，我需要先澄清下一个谣言，有人说我很爱我的领导、我很爱我的同事、很爱我的工作。
我澄清这不是谣言。
（停顿）
我有一个朋友（停顿）
我们暂称他为 A 君， A 君写代码从不写注释。
那时候的我，是刚步入互联网开发的小白， A 君两手插兜，走到我面前说：
“我的代码，只有我和上帝看的懂！”
（停顿）牛逼！
有一天我做需求发现代码是 A 君写的，我感觉
（停顿长一点）
**我仿佛进入了一个密室逃脱游戏，我都不知道怎么出去了！**
MD，我就去请教 A 君。
 A 君沉默了很久，（停顿）对我说： “现在，我的代码只有上帝看的懂了！”
他歪了歪嘴，一副幸灾乐祸的样子。
shit！我只能去网上搜攻略，看能不能解开这个密室逃脱游戏了。
最后，整个项目终于做完了。
由于代码中有很多迷宫，应用的负责人 B 君每天都在我耳边聒噪。
（停顿）
“感觉抗不了多久了~”
“要不提桶跑路吧！！”
...
（停顿）
直到，那天我们把应用交接给了营收组。
（长停顿）
晚上的告警才消失。（假笑）
...
过了不久，营收组的同学终于扛不住了。
他们拖家带口的来到我们组，又哭又闹。
“哎呀~ 没法活了。”
“拜托了，你们帮忙写点注释吧~”
...
（停顿）
我们双手插兜，拒绝了他们的请求。
我们组看了看彼此，一起幸灾乐祸的样子。
...
（停顿）尔后，故事就是道听途说了。
因为，那时我已经北上了。
（停顿）后续是这样的。
我在十八日早晨，才知道上午我们的官网崩了；
下午便得到噩耗，说我们组居然解散了，损失至数百万，而 A 君即在遇害者之列。
但我对于这些传说，竟至于颇为怀疑。
我向来是不惮以最坏的恶意，来推测那些没有注释的代码的。
然而我还不料，也不信竟会下劣凶残到这地步。
况且始终双手插兜的 A 君，更何至于无端在这一次走到河边湿了鞋呢？
然而即日证明是事实了，作证的便是他自己的提交记录。
还有一份，是 B 君的。
而且这样的代码虽然没有一行注释，但是扒开代码里密密麻麻的写着：
“不要动，会炸！！”
但官方就有令，说他们是 “罪魁祸首”！
但接着就有流言，说是被别人改坏了的。
惨象，已使我目不忍视了；
流言，尤使我耳不忍闻。
我还有什么话可说呢？
（停顿）
拜托了，我的兄弟，你写点注释吧，你自己都看不懂了！
</code></pre>
</div>

<h2 id="heading-part-2-求求你别改需求了你自己都没想好要做什么">PART 2： 求求你，别改需求了，你自己都没想好要做什么！</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>观点： 有些需求就像是一颗炸弹，被随随便便扔给开发，没有明确的目标和计划，让我们自己去猜测和探索。
段子： 一开始一看标题，还以为是个小需求，结果点进去一看，却是一大堆堆砌的文字，像是一篇科技论文。

PS： 摆烂，感觉字数有点多了。
</code></pre>
</div>

<h1 id="heading-复稿">复稿</h1>

<p>突出观点和内容，再考虑搞笑。</p>

<h2 id="heading-intro-澄清谣言">INTRO： 澄清谣言</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>诸君，你们好！
（停顿）
我至今没弄明白，我（停顿）是如何阴差阳错的来到了这里。
吐槽我自认是不擅长的，
于是，我去询问我一位可爱的朋友，
让她帮我提供一点例子。
当看到她一气呵成的例子，
（停顿，做看手机状）
我不禁想先澄清一个我一直忽略的谣言：
“ 有人说我很爱我的领导、我很爱我的同事、很爱我的工作。”
（停顿）
我澄清这不是谣言。
</code></pre>
</div>

<h2 id="heading-part1-她说">PART1： 她说</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>她说：“行情不好，领导画大饼”
我，挺羡慕她的。
行情不好我发现领导一直在轮换，他们都懒得和我们画饼了。
反而有点摆烂： “行情就这样，少搞事。”
老板，画两个饼吧，饿了。
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>她说： “领导让改ppt，改了七八遍最后还是第一遍”
我，挺羡慕她的。
我由于ppt做的比老板差太多了，反而没有机会。
平时，老板比我们还努力，竟有一丝丝不好意思。
老板，用人不疑，让我帮你改PPT吧！
老板，让我帮你改PPT吧！
（啊呸）
让我帮你分担吧！
（停顿，抖机灵）
顺带，你先画个饼。
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>她说： “领导随时随地 cue 你都得在线，你找领导消失不见”
我，挺羡慕她的。
从她的话语中，我感受到领导对她的厚爱。
我经常看到自己在群里被领导 cue 的消息时候，下面已经堆积了上百条对话了！！！（藏狐）
（停顿）
我不知，是否需要马上回应。
这样会不会打断他们的激情讨论，还是等他们讲完吧。（狗头）
终于，他们讲完了，我收了个尾，顺带回应。
领导居然马上也回应了：
 “已读了这么久，怎么现在才回？！”
（纯属虚构，段子需要）
对，就是那个已读不回。
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>她说： “傻逼同事推卸责任，最后自己得扛。”
我，挺羡慕她的。
我们都没有机会推荐责任。
她说： “啊！那你们的定责方法一定深得人心。”
（停顿）
是的，代码提交记录会出手！
无处可逃！
（捂脸）
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>只有最后一条，我略微有点感同身受。
我这位朋友是做人力资源相关的，她说：
 “招聘遇到的一个奇葩，写一封邮件语气还很孤傲，说自己有扭转公司经营的秘诀”
我的大脑也为我捏造过这样的真实记忆：
（停顿）
 那是一个阳光明媚的午后，我在路上碰到丁老板，我叫住了他： “喂，老丁，我有个可以改变公司未来的 idea！”
后面的剧情，大脑并没有补齐。
紧接着，她说： “其实就是个国外野鸡大学的硕士，类似于招摇撞骗这种。”
（停顿）
啊，嗦嘎！！
原来是大脑在【招摇撞骗】我呀！
</code></pre>
</div>

<h2 id="heading-part2-讲故事">PART2： 讲故事</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>鲁迅曾经说过，中国人是不惮以最坏的恶意来揣测中国人的。
我，中国人，是不害怕的。
而我接下来要分享的故事基本也都是揣测的。
（停顿）
我们程序员都有一个通病，那就是自信！
而这种自信往往是一把双刃剑，故事就这样发生在我见证过的那个月。
（停顿）
我有一个朋友（停顿）
我们暂称他为 A 君， A 君写代码从不写注释。
那时候的我，是刚步入互联网开发的小白， A 君两手插兜，走到我面前说：
“我的代码，只有我和上帝看的懂！”
（停顿）牛逼！
有一天我做需求发现代码是 A 君写的，我感觉
（停顿长一点）
 【我仿佛进入了一个密室逃脱游戏，我都不知道怎么出去了！】
MD，我就去请教 A 君。
 A 君沉默了很久，（停顿）对我说： “现在，我的代码只有上帝看的懂了！”
他歪了歪嘴，一副幸灾乐祸的样子。
shit！我只能去网上搜攻略，看能不能解开这个密室逃脱游戏了。
最后，无论发生什么，项目都会结项。
由于代码中有很多迷宫，应用的负责人 B 君每天都在我耳边聒噪和抱怨。
（停顿）
直到，那天我们把应用交接给了营收组。
（长停顿）
晚上的告警才消失。（假笑）
...
过了不久，营收组的同学终于扛不住了。
他们拖家带口的来到我们组，又哭又闹。
“拜托了，你们帮忙写点注释吧~”
...
（停顿）
我们双手插兜，拒绝了他们的请求。
我们组看了看彼此，一起幸灾乐祸的样子。
...
（停顿）
尔后，故事就是道听途说了。
（停顿）
后续大概是这样的。
我在十八日早晨，才知道上午我们的官网崩了；
下午便得到噩耗，说我们组居然解散了，损失至数百万，而 A 君即在遇害者之列。
但我对于这些传说，竟至于颇为怀疑。
我向来是不惮以最坏的恶意，来推测那些没有注释的代码的。
然而我还不料，也不信竟会下劣凶残到这地步。
况且始终双手插兜的 A 君，更何至于无端在这一次走到河边湿了鞋呢？
然而即日证明是事实了，作证的便是他自己的提交记录。
还有一份，是 B 君的。
而且这样的代码虽然没有一行注释，但是扒开代码里密密麻麻的写着：
“不要动，会炸！！”
但官方就有令，说他们是 “罪魁祸首”！
但接着就有流言，说是被别人改坏了的。
（停顿）
有一天，我碰到 A 君，谈起了那件事，我吐槽道： “你为啥当时写代码不写注释？”
A 君说： “ 啊，刚写的时候不复杂，没想到后面大家都改，发现注释已经写不动了，毕竟加了注释，代码提交记录就是我了”
我说： “那这次还不是找到你了？”
A 君大喝道： “还不是 B 君这个家伙，改了上游的代码，我那段就成 bug 了。”
后来，遇到 B 君他又说： “还不是这家伙那一坨代码没有注释，我当时情况紧急，问题没有顾全，QA 居然也没侧出来。”
我说： “现在大家都在质量左移，没法让 QA catch 了”
或许，在团队中，当我们都在思考自己的时候，不论你多么谨慎小心，最后问题或许都会指向我们自己。
毕竟，你的运气不会一直很好。
如果，我们以团队合作为核心，团队大伙就会互相搭一把吧！
竞争和合作在团队中要如何平衡和进步呢？
</code></pre>
</div>

<blockquote>
  <p>建议</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>1. 整体口语化的表达
2. 去掉澄清我的谣言。
   欧阳明星，大家不必记住我的名字，大家只要记住我的名字是程序员；
   结尾，大家不必记住我的名字，只要记住我是一个会写注释的程序员。
2. 增加表述：道听途说，我离职了
3. 增加解释：我的代码只有上帝看的懂了果然——解释：他自己都看不懂了
4. 代码中有很多迷宫，突然有一天这个抱怨都消失了，因为交给了营收组。
5. 营收组求求你写点代码：默默看看彼此，首先是不想，其实不能，现在这段代码只有上帝能看懂了
6. 点题移到后面，结尾回到落脚点：殊不知，真正的编程不仅仅是自己一个人的工作；
   最开始贪图方便，最后的锅会甩到自己的身上；不仅要有完成当下工作的脑子，也要用看得长远的脑子
</code></pre>
</div>

<h1 id="heading-终稿">终稿</h1>

<div class="highlighter-rouge"><pre class="highlight"><code>诸君，你们好。
（停顿）
今天是一个吐槽大会，《求求你，长点脑子吧》，你们准备好听听我的**自杀性**吐槽了吗？
（停顿）
当然，所谓，英雄不问出处，我自不必报出我的部门，也不必报出我的俗名。
所以，斗胆用我的花名与大家认识认识。
（停顿）
我叫欧阳明心。（停顿） 
敢用 “明星” 这个谐音做自己花名，是不是很大胆。（侧目）
其实大家不必记住我的名字，大家只要记住我的名字是程序员。
---------------------------
（停顿）
作为程序员，我们的工作就是写代码。
简言之就是：你负责做梦，我们负责圆梦。
在我们这个行业，很多人有一个通病，就是懒得写备注，甚至是不不写备注。
因为，程序员行业有一个圣经： 好的代码是会自己解释自己的。
同时，很多程序员也有一个通病，那就是自信。
  大意就是： 我写代码就是一把梭子，写备注，只会会影响我输出的速度。
殊不知，真正的编程不仅仅是自己一个人的工作。
（停顿）
我这里就有一个 “真实” 的故事。
（停顿）
我有一个朋友
（停顿）
我们暂称他为 A 君， A 君写代码从不写注释。
那时候的我，是刚步入互联网开发的小白， A 君两手插兜，走到我面前说：
“我的代码，只有我和上帝看的懂！”
（停顿）牛逼！！心里祈祷着不要碰到 A 君的代码。
有一天我做需求发现代码是 A 君写的，我感觉。
（停顿长一点）
 【我仿佛进入了一个密室逃脱游戏，我都不知道怎么出去了！】
MD，我就去请教 A 君。
 A 君沉默了很久，（停顿）对我说： “现在，我的代码只有上帝看的懂了！”
**完了，他的代码现在他自己也看不懂了。**
shit！我只能去网上搜攻略，看能不能解开这个密室逃脱游戏了。
时光匆匆，虽然过程一波三折。
但，最后，无论发生什么，再垃圾的项目都会结项。
从那之后，应用的负责人每天都在我耳边聒噪和抱怨。
（停顿）
不过，最后这个抱怨还是消失了，直到那天我们把应用交接给了其他组。
哈哈哈，程序员的快乐就是这简单。
（长停顿）
...
有人快乐，就会有人悲伤。
过了不久，那个组的同学们终于也扛不住了。
他们一起来找我们：拜托我们帮忙写点注释，看不懂了~
...
（停顿）
我们双手插兜，拒绝了他们的请求。
我们组看了看彼此，首先不是我不想，而是我们也不会了呀。
【因为现在里面的代码只有上帝看的懂了呀！】
...
（停顿）
尔后，我不在了，故事就是道听途说了。
（停顿）
有一天我们的官网崩了，损失至好几百万，而 A 君也被波及了
常在河边走，哪有不湿鞋呀。
作证的便是他自己的提交记录。
想起我当年看到的那个代码，虽然没有一行注释，但是扒开代码里密密麻麻的写着：
“不要动，会炸！！”
（停顿）
有一天，我碰到 A 君，谈起了那件事，我吐槽道： “你为啥当时写代码不写注释？”
A 君说： “ 啊，刚写的时候不复杂，没想到后面大家都改，发现注释已经写不动了，毕竟加了注释，代码提交记录就是我了”
我说： “那这次还不是找到你了？”
A 君大喝道： “还不是 B 君这个家伙，改了上游的代码，我那段就成 bug 了。”
后来，B 君又说： “还不是这家伙那一坨代码没有注释，我当时情况紧急，问题没有顾全，QA 居然也没测出来。”
我打了个哈哈道： “可不是嘛，现在大家都在质量左移，QA 也 catch 不了”
殊不知，真正的编程不仅仅是自己一个人的工作；
最开始贪图方便，最后的锅会甩到自己的身上；
因此，我们在做事的时候，不仅要有完成当下工作的脑子，也要用看得长远的脑子
所以，我认为写代码从不写注释这种行为其实是一种不长脑子的事。
最后，今天，大家不用记住我的名字。
只要知道我是一个会写注释的**程序员**。
</code></pre>
</div>

<h2 id="heading-ai-润稿">AI 润稿</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>大家好啊！
唉...既然是吐槽大会，我就不自报家门了呀。给个花名让大伙认识认识我吧！
我叫欧阳明心。对，我用“明星”这个谐音做花名，是不是很大胆？
其实，不需要记住我的名字呀，只要记住我是个程序员就行了呀。
听着他们吐槽了这么多，看起来目前比较安全的就是 “程序员” 这个角色呢
也是，程序员是个相当费脑的角色呢，产品异想天开的需求，可是我们一字一句敲出来的呀。
感觉无时无刻都在屠杀我们的脑细胞呀，天天头发都在掉，怎么会不动脑呢。
其实，大家不知道呀，写代码也可以不动脑子呀~
实际上，在我们程序员圈里，很多人都有个通病，就是懒得写注释，甚至根本不写。
因此，程序员界还有个圣经：好的代码应该能自己解释自己。
而且我们认为自己写代码就像一把梭，写备注只会减缓我们的输出的速度呀。
所以就懒得写了呀。
要知道，编程不仅仅是个人的事情呀。
我这里给大家讲个真实的故事啊。
我有个朋友，就暂时叫他A君吧，A君写代码从来不写注释。
那时候，我是一个刚工作的小白呀，A君双手插兜走到我跟前，说道：
"我的代码只有我和上帝看得懂！"
哇哦，难道高手都可以明目张胆的，让人看不懂吗？
不过，作为程序员怎么能不甘示弱呢？
你猜怎么着，我回答道：俺也一样。
后来才知道，俺不一样。
因为有一天，我在处理需求时发现代码是A君写的，我简直...
仿佛进入了一个无法逃离的密室游戏，完全不知道怎么才能走出来呀！
层层嵌套的代码竟然没有一行注释，这对人脑负荷太大了。
我只好去请教A君。
A君沉默了很久，然后对我说：“现在，我的代码只有上帝看得懂了！”
完了，连他自己都看不懂自己的代码了。
哎呀！我只能上网搜索攻略，看看能不能解开这个密室逃脱游戏呀。
时间过得很快，虽然过程曲折，但最终，无论发生什么，糟糕的项目总会结束。
从那之后，应用的负责人每天都在我耳边抱怨呀。
看到他头发越来越少，我只能认为他是变强才这样的呀
但是，最后这些抱怨很快消失了，因为我们把应用交给另一个团队了呀。
哈哈哈，程序员的快乐就是这么简单。
嗯...嗯...也不是那么简单。
有人快乐总会有人伤心呀。
没过多久，那个团队的成员们也受不了了。
他们一起来找我们，请求帮忙写点注释，因为他们看不懂了～
我们双手插兜，委婉地拒绝了他们。
不是我们不想，而是我们也不会啊。
毕竟，现在那些代码已经只有上帝看得懂了呀！
然后...嗯...然后，我就离开了，后来都是道听途说的了。
有一天，我们的官网崩了，损失了好几百万，A君也受到波及。
也是啊，常在河边走哪有不湿鞋。
作证的就是他自己的提交记录呀。
有一天，我碰到A君，谈到那个事情，我吐槽道：“你为什么不写注释呀？”
A君说：“啊，当时觉得不复杂，没想到后来大家都改动，结果注释写不动了。毕竟，加了注释提交记录就是我的名字了。”
我说：“那还不是找到你了？”
A君大声说：“还不是B君，他改了上游的代码，结果我的部分就成了个bug。”
然后B君又说：“还不是那一坨代码没有一行注释，当时情况紧急，问题没有考虑全面，QA居然也没测出来。”
我笑了笑说：“是啊，现在大家都在忙着质量左移，QA也抓不住了。”
真正的编程不仅仅是个人的工作；
最初为了方便而忽略，最后的代价自己来承担；
因此，我们在工作时，不仅要动眼前的脑子，还要动以后的脑子呀。
所以，我认为写代码从来不写注释是个不长脑子的行为。
我看到现场有很多产品和运营呀
我来的时候她们问我不会吐槽她们屎上雕花的需求吧
我觉得还好呀，任何需求都有其合理的底层逻辑在的呀
只要你们不单纯的用“老板需求”来压迫我们，我们还是很愿意动动脑子的呀。
所以，你们要好好呵护你们的开发哦
不要给太大压力呀，否则他们脑子就不灵光了呀
哈哈哈，开玩笑的呀
最后，今天大家只需要记住一个事实呀。
我是一个会写注释的程序员。
</code></pre>
</div>

<h1 id="heading-演出效果">演出效果</h1>

<p>todo-视频</p>

<h2 id="heading-经验回顾">经验&amp;回顾</h2>

<blockquote>
  <p>问题分析</p>
</blockquote>

<ol>
  <li>这个稿子个人觉得一直不好，没有好的、爆的点子。</li>
  <li>里面有太多逻辑性的东西，费脑，不容易让人共鸣。</li>
  <li>字太多，5分钟讲不完，需要口语化缩减。</li>
  <li>选择讲完和讲好是一个问题，这点这个稿子一直是矛盾的。</li>
  <li>不好笑，稿子不好笑（演讲者认为，这个如何破局？）</li>
  <li>认为稿子不好，容易破罐破摔，演讲情绪低落</li>
</ol>

<blockquote>
  <p>经验回顾&amp;总结</p>
</blockquote>

<ol>
  <li>删稿，看哪个不讲能不能逻辑通畅（预先练习）
    <ul>
      <li>时间非常重要，宁愿少，不能多（多则拖拉）</li>
    </ul>
  </li>
  <li>慢而连贯，给观众反应时间，给自己时间
    <ul>
      <li>提醒自己不要背稿子，是带着观众看稿子</li>
    </ul>
  </li>
  <li>看着正在笑的观众，缓解自己压力
    <ul>
      <li>看着笑的观众，心情就会放松，容易串起来段子</li>
    </ul>
  </li>
  <li>制造语气起伏，带动情绪，给自己缓冲时间
    <ul>
      <li>此次对话用方言突出人物性格（这个临场感觉到的，是一种重要工具，需要有意识）</li>
      <li>情绪连贯比语言或者逻辑连贯更有帮助，可以让氛围更容易热起来</li>
    </ul>
  </li>
  <li>加动作，缓解自己压力
    <ul>
      <li>让自己有情绪（一种表演模式引导观众，见过无情绪表演，那种需要长停顿给观众反应）</li>
      <li>克制动作（不要让身体远离表演区，减少动作幅度，显得游刃有余，这个有点难）</li>
    </ul>
  </li>
  <li>准备备用段子，防止时间空太多，缓解压力（有备无患）
    <ul>
      <li>其实，备了一个老板需求的段子，和现场产品、运营互动的</li>
      <li>不过时间没有多，意料之中；意料之外就是忘词，用备用的</li>
    </ul>
  </li>
  <li>记得什么就讲什么，双思维（要求内容熟练）
    <ul>
      <li>记副词，连接逻辑（最好每句话都有副词，且不一样，容易串句子）</li>
    </ul>
  </li>
  <li>段子不好笑，大家笑了就行（情绪能量）
    <ul>
      <li>自带包袱伏笔，如果没讲好就不需要端着（新手福利，可以好好利用）</li>
      <li>如果自己情绪到了，可以表现出来，适当可以犯错让别人纠正（新手福利，可以好好利用）</li>
      <li>利用其他情绪能量，加上自己对段子的情绪，点燃段子的笑点（临场节奏和时机，主要观察和应对，不一定有机会）</li>
    </ul>
  </li>
  <li>在水平差不多情况下，后上比先上有利（表演初期）
    <ul>
      <li>情绪是慢慢调动起来的，这个就是脱口秀里面暖场重要性</li>
      <li>后上更放松，有场景和互动参考</li>
      <li>演讲者情绪容易被调动起来</li>
    </ul>
  </li>
</ol>

                                </article>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <!-- 评论组件 -->
                <!-- 聚合所有评论组件 -->

<div class="misc-content">

<!-- emaction -->

<div style="margin-top: 10px;color: coral;border-top: 1px solid;border-bottom: 1px solid;">
<div style="float:left;">邀请标记你的阅读体验😉 ｜ → &nbsp;</div>
<emoji-reaction></emoji-reaction>
<div style="clear:both;"></div>
</div>
<script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.7/bundle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $($("emoji-reaction")[0].shadowRoot).find("div.container").css("align-items","center");
    });
</script>

<!-- gitment -->

<!-- utterances -->

<script src="https://utteranc.es/client.js"
    repo="petterobam/blog"
    
    issue-term="pathname"
    
    theme=""
    crossorigin="anonymous"
    async></script>


</div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4>
                        <a href="/blog/other/about/">关于</a>
                        
                    </h4>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:1460300366@qq.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/petterobam" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">返回顶部</a>
</footer>


    </div>
    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    var dirOldTop = 37;
    $(window).scroll(function () {
    	var scrollTop = $(this).scrollTop();
        if (scrollTop > width) {
            if (scrollTop > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
        var directory = $("#directory");
        if(null != directory && directory.length > 0){
        	var top;
        	if(scrollTop > dirOldTop){
        		top = (scrollTop - dirOldTop) + "px";
        	}else{
        		top = dirOldTop + "px";
        	}
        	directory.css("top",top);
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>搜索结果</h4>',
      noResults: '<p>啊哈<br/><small>什么也没找到 :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-init-live2dgirl').on('click', function () {
        initLive2dGirl();
    });

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
        $(".nav-global a[label='story']").css("background-color", "orange")
    });
</script>

<!-- LaTeX 语法支持 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- 动态隐藏 post 的 js -->
<style type="text/css">
  ul.post-list li.post2hide {
    display: none;
  }
</style>

<script text="text/javascript">
  $(document).ready(function() {
    // 获取URL参数
    const urlParams = new URLSearchParams(window.location.search);
    // 检查是否有action参数，并且其值为all
    if(urlParams.get('action') === 'all' || '' === 'all') {
      // 找到所有不可见的<li>元素并将其显示出来
      $('li.post2hide').show();
    }
  });
</script>
<!-- 折叠 post 列表 的 js -->


<!-- 图片点击预览 -->
<div id="imgEnlargeDiv" style="display: none; text-align: center;position: fixed;z-index: 1000;top: 0;left: 0;
    width: 100%;height: 100%;background-color: rgba(255,255,255,.9);overflow: hidden;">
    <img id="bigimg-random-12312" style="height: auto;width: 90%;
    position: absolute;margin:auto;top:0;bottom:0;left: 0;right: 0;" title="单击关闭图层" src="" />
</div>
<script type="text/javascript">
    // 图片放大  
    $(function () {
        $("#imgEnlargeDiv").click(function () {
            // 再次点击淡出消失弹出层    
            $(this).fadeOut("fast");
        });
        imgEnlarge();
    });

    function imgShow(outerdiv, bigimg, _this) {
        var src = _this.attr("src");// 获取当前点击的pimg元素中的src属性    
        $(bigimg).attr("src", src);// 设置#bigimg元素的src属性    
        $(outerdiv).fadeIn("fast");  // 图片放大的div快速淡入显示层
        var imgWidth = $(bigimg).width();
        var imgHeight = $(bigimg).height();
        if (imgHeight > imgWidth) {
            $(bigimg).css("height", "90%").css("width", "auto");
        } else {
            $(bigimg).css("height", "auto").css("width", "90%");
        }
    }

    var img2ShowExit = true;
    function imgEnlarge() {
        $(".entry-content img").mouseover(function () {
            $(this).css("cursor", "pointer");//鼠标移动到图片，鼠标箭头变为手势
        });
        $(".entry-content img").click(function () {
            var _this = $(this);// 将当前的pimg元素作为_this传入函数    
            imgShow("#imgEnlargeDiv", "#bigimg-random-12312", _this);
        });
    }
</script>
<!-- gist 引用折叠 -->
<script type="text/javascript">
$(function () {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        // 是移动设备
        $(".gist-file").click(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
      } else {
        $(".gist-file").dblclick(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
    }

    $(".gist-file").find(".gist-data").css({
        "overflow": "hidden",
        "height": "75px",
        "border-bottom": "3px solid red"
    });
    $(".gist-file").attr("pack-up", "1");
    $(".gist-file").find(".gist-data").css({"cursor":"pointer"});
    $(".gist-file").find(".gist-meta").append('<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑</span>');
});
</script>


<!-- live2dgirl加载 -->

<link rel="stylesheet" type="text/css" href="/assets/javascripts/live2dgirl/waifu.css"/>
<!-- <script src="/assets/javascripts/live2dgirl/jquery.min.js"></script> -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script sync src="/assets/javascripts/live2dgirl/waifu-tips.js"></script>
<script sync src="/assets/javascripts/live2dgirl/live2d.js"></script>
<script type="text/javascript">
function initLive2dGirl() {
    $(".waifu").css('display', 'block');
    initModel("/assets/javascripts/live2dgirl/");
}
</script>


    
    
    <script src="/assets/javascripts/prism.js"></script>
</body>

</html>

