<div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">{{ site.data.i18n[site.lang].menu }}</span>
        <a class="btn-close">{{ site.data.i18n[site.lang].close }}</a>
        <div class="results">
            <ul>
                <li><a href="{{ site.paths.blog | relative_url }}">{{ site.data.i18n[site.lang].articles }}</a></li>
                <li><a href="{{ site.paths.categories | relative_url }}">{{ site.data.i18n[site.lang].categories }}</a></li>
                <li><a href="{{ site.paths.tags | relative_url }}">{{ site.data.i18n[site.lang].tags }}</a></li>

                <li><a href="{{ site.paths.reader | relative_url }}">{{ site.data.i18n[site.lang].reader }}</a></li>
                <li><a href="{{ site.paths.movie | relative_url }}">{{ site.data.i18n[site.lang].movie }}</a></li>
                <li><a href="{{ site.paths.book_and_movie | relative_url }}">{{ site.data.i18n[site.lang].book_and_movie }}</a></li>

                <li><a href="{{ site.paths.learner | relative_url }}">{{ site.data.i18n[site.lang].learner }}</a></li>
                <li><a href="{{ site.paths.life_news | relative_url }}">{{ site.data.i18n[site.lang].life_news }}</a></li>
                <li><a href="{{ site.paths.letter | relative_url }}">{{ site.data.i18n[site.lang].letter }}</a></li>
                <li><a href="{{ site.paths.song | relative_url }}">{{ site.data.i18n[site.lang].song }}</a></li>
                <li><a href="{{ site.paths.story | relative_url }}">{{ site.data.i18n[site.lang].story }}</a></li>
                <li><a href="{{ site.paths.plan | relative_url }}">{{ site.data.i18n[site.lang].plan }}</a></li>
                <li><a href="{{ site.paths.family | relative_url }}">{{ site.data.i18n[site.lang].family }}</a></li>
                <li><a href="{{ site.paths.other | relative_url }}">{{ site.data.i18n[site.lang].other }}</a></li>
                <li><a href="{{ site.paths.home | relative_url }}">{{ site.data.i18n[site.lang].about }}</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="{{ site.data.i18n[site.lang].search_placeholder }}">
        <a class="btn-close">{{ site.data.i18n[site.lang].close }}</a>
        <ul class="results"></ul>
    </div>
</div>
