<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>项目依赖冲突解决技巧和经验 | 欧阳Boy_Petter&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="项目依赖冲突解决技巧和经验" />
<meta name="author" content="欧阳Boy_Petter" />
<meta property="og:locale" content="zh" />
<meta name="description" content="【2020-07-23】项目依赖冲突解决技巧和经验" />
<meta property="og:description" content="【2020-07-23】项目依赖冲突解决技巧和经验" />
<meta property="og:site_name" content="欧阳Boy_Petter&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"【2020-07-23】项目依赖冲突解决技巧和经验","headline":"项目依赖冲突解决技巧和经验","dateModified":"2020-07-23T00:00:00+00:00","datePublished":"2020-07-23T00:00:00+00:00","@type":"BlogPosting","url":"/blog/2020/07/23/maven-conflict-resolves/","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/07/23/maven-conflict-resolves/"},"author":{"@type":"Person","name":"欧阳Boy_Petter"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Maven,冲突" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="欧阳Boy_Petter's Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。</p>
<![endif]-->
<noscript>
    <p class="site-notice">本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">菜单</span>
        <a class="btn-close">关闭</a>
        <div class="results">
            <ul>
                <li><a href="/blog/">文章</a></li>
                <li><a href="/blog/categories/">分类</a></li>
                <li><a href="/blog/tags/">标签</a></li>
                <li><a href="/reader/">读书</a></li>
                <li><a href="/movie/">影音</a></li>
                <li><a href="/learner/">笔记</a></li>
                <li><a href="/life/">动态</a></li>
                <li><a href="/letter/">信</a></li>
                <li><a href="/song/">歌</a></li>
                <li><a href="/story/">文</a></li>
                <li><a href="/plan/">业</a></li>
                <li><a href="/family/">家</a></li>
                <li><a href="/other/">杂</a></li>
                <li><a href="/">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="搜索...">
        <a class="btn-close">关闭</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo">
                        <button class="btn-menu" title="菜单"></button>
                        <a href="/blog/">欧阳Boy_Petter's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="搜索"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a label="article" title="文章" href="/blog/">文章</a></li>
                    <li class="nav-link"><a label="book" title="读书" href="/reader/">读书</a></li>
                    <li class="nav-link"><a label="movie" title="影音" href="/movie/">影音</a></li>
                    <li class="nav-link"><a label="learn" title="笔记" href="/learner/">笔记</a></li>
                    <li class="nav-link"><a label="life" title="动态" href="/life/">动态</a></li>
                    <li class="nav-link"><a label="letter" title="信" href="/letter/">信</a></li>
                    <li class="nav-link"><a label="song" title="歌" href="/song/">歌</a></li>
                    <li class="nav-link"><a label="story" title="文" href="/story/">文</a></li>
                    <li class="nav-link"><a label="plan" title="业" href="/plan/">业</a></li>
                    <li class="nav-link"><a label="family" title="家" href="/family/">家</a></li>
                    <li class="nav-link"><a label="other" title="杂" href="/other/">杂</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="搜索" class="btn-search" href="#">搜索</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">项目依赖冲突解决技巧和经验</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            发表信息:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2020-07-23T00:00:00+00:00" datetime="2020-07-23T00:00:00+00:00">July 23, 2020 </time>
                            by
                            <a class="author" href="/" rel="author" title="显示作者">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">欧阳Boy_Petter</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="显示许可证">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        
                        <ul class="list-category list-linear">
                            <li class="list-head">分类: </li>
                             
     
        <li>
            <a href="/blog/categories/#Maven" title="Maven">
            Maven <span>1</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#整理" title="整理">
            整理 <span>20</span></a>
        </li>
    



                        </ul>
                        
                        
                        <ul class="list-tag list-linear">
                            <li class="list-head">标签: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Maven" title="Maven">Maven <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#冲突" title="冲突">冲突 <span>1</span></a>
        </li>
    




                        </ul>
                        
                    </div>
                    <div id="articleBody" itemprop="articleBody">
                        <h1 id="heading-背景">背景</h1>

<p>一般正规的 CI 的时候会包含【冲突检测】和【Jar 包版本检测】这两项，出现失败的时候，需要解决问题。</p>

<h1 id="heading-冲突检测卡点">冲突检测卡点</h1>

<p>冲突检测一般可以分为两种：</p>

<ol>
  <li>包冲突（The diffrent in conflict: [groupId]:[artifactId]）
    <div class="highlighter-rouge"><pre class="highlight"><code> 1、相同包不同版本，多数情况下不影响使用，系统默认选择加载其一。
 2、Maven 命令表现：([groupId]:[artifactId]:[conflict version] compile -  omitted for conflict with [used version])
</code></pre>
    </div>
  </li>
  <li>类冲突（duplicate classes）
    <div class="highlighter-rouge"><pre class="highlight"><code> 1、相同类路径且相同类名，可能包名不相同。
 2、如果类内容不一样，会增加应用不确定性。
 3、关键类需要处理，非关键类可以选择忽视。
 4、Maven 命令表现：
  1) 同 jar ([groupId]:[artifactId]:[version] - version managed from [conflit version]; omitted for duplicate)
  2) 不同 jar ([groupId]:[artifactId]:[version]:runtime - scope managed from compile; omitted for duplicate)
</code></pre>
    </div>
  </li>
</ol>

<h2 id="heading-包冲突处理步骤">包冲突处理步骤</h2>

<p>方法一：通过 idea Maven Help 插件，排除冲突包</p>

<p>方法二：通过 Maven 命令，找出依赖清单，exclusion 排除冲突包</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c"># 多 Maven 应用需要执行，install 子项目，保证 dependency:tree 时候找不到子项目依赖</span>
mvn clear install -Dmaven.test.skip<span class="o">=</span><span class="nb">true</span>
<span class="c"># 冲突依赖清单</span>
mvn dependency:tree -Dverbose
<span class="c"># 指定查看某个包的冲突依赖清单</span>
mvn denpendency:tree -Dverbose -Dincludes<span class="o">=[</span>groupId]:[artifactId]
</code></pre>
</div>

<p>方法三：dependencyManagement 强制指定版本（推荐）</p>
<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;dependencyManagement&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.alibaba<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>fastjson<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.2.70<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/dependencyManagement&gt;</span>
</code></pre>
</div>

<h2 id="heading-类冲突处理步骤">类冲突处理步骤</h2>

<p>类冲突无法精准通过 -Dverbose 筛选出来，需要通过指定工具处理。</p>

<p>方法一：通过公司系统识别的 指定冲突，确定要排除的 jar 包，从依赖树里面排除（推荐）</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c"># 多 Maven 应用需要执行，install 子项目，保证 dependency:tree 时候找不到子项目依赖</span>
mvn clear install -Dmaven.test.skip<span class="o">=</span><span class="nb">true</span>
<span class="c"># 依赖清单</span>
mvn dependency:tree &gt; mvn.txt
<span class="c"># 去 mvn.txt 里面 find 冲突包最近可见父依赖，exclusion 冲突包</span>
</code></pre>
</div>

<p>方法二：runtime debug 查看类源头</p>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="c1">// Jdk 自带</span>
<span class="o">&lt;</span><span class="err">类名</span><span class="o">&gt;.</span><span class="na">class</span><span class="o">.</span><span class="na">getProtectionDomain</span><span class="o">().</span><span class="na">getCodeSource</span><span class="o">().</span><span class="na">toString</span><span class="o">()</span>
<span class="c1">// 或者使用工具类</span>
<span class="n">ClassLoaderUtils</span><span class="o">.</span><span class="na">where</span><span class="o">(&lt;</span><span class="err">类名</span><span class="o">&gt;.</span><span class="na">class</span><span class="o">)</span>  

<span class="c1">// 保存下面类到项目，debug 时候，idea 按 Alt+F8，弹出 Evluate Expression 对话框，在 Expression 处输入：ClassLoaderUtils.where(&lt;类名&gt;.class)</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.MalformedURLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.security.CodeSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.security.ProtectionDomain</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClassLoaderUtils</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">where</span><span class="o">(</span><span class="kd">final</span> <span class="n">Class</span> <span class="n">cls</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cls</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"null input: cls"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">URL</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">clsAsResource</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">replace</span><span class="o">(</span><span class="sc">'.'</span><span class="o">,</span> <span class="sc">'/'</span><span class="o">).</span><span class="na">concat</span><span class="o">(</span><span class="s">".class"</span><span class="o">);</span>
        <span class="kd">final</span> <span class="n">ProtectionDomain</span> <span class="n">pd</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="na">getProtectionDomain</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">pd</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="n">CodeSource</span> <span class="n">cs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="na">getCodeSource</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cs</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="na">getLocation</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="s">"file"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getProtocol</span><span class="o">()))</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">toExternalForm</span><span class="o">().</span><span class="na">endsWith</span><span class="o">(</span><span class="s">".jar"</span><span class="o">)</span> <span class="o">||</span>
                            <span class="n">result</span><span class="o">.</span><span class="na">toExternalForm</span><span class="o">().</span><span class="na">endsWith</span><span class="o">(</span><span class="s">".zip"</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">(</span><span class="s">"jar:"</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">toExternalForm</span><span class="o">())</span>
                                <span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="s">"!/"</span><span class="o">).</span><span class="na">concat</span><span class="o">(</span><span class="n">clsAsResource</span><span class="o">));</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getFile</span><span class="o">()).</span><span class="na">isDirectory</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">clsAsResource</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">MalformedURLException</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">}</span>

            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="n">ClassLoader</span> <span class="n">clsLoader</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">();</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">clsLoader</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span>
                    <span class="n">clsLoader</span><span class="o">.</span><span class="na">getResource</span><span class="o">(</span><span class="n">clsAsResource</span><span class="o">)</span> <span class="o">:</span>
                    <span class="n">ClassLoader</span><span class="o">.</span><span class="na">getSystemResource</span><span class="o">(</span><span class="n">clsAsResource</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<h1 id="heading-jar-包版本检测卡点">Jar 包版本检测卡点</h1>

<p>jar 卡点一般是原来 jar 包有故障或安全问题，需要在上线时候修复，红色部分的是必须要做的。</p>

<h2 id="heading-局部处理快速解决-推荐">局部处理（快速解决-推荐）</h2>

<p>方法一：dependencyManagement 强制指定版本（推荐）</p>
<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;dependencyManagement&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.alibaba<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>fastjson<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.2.70<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/dependencyManagement&gt;</span>
</code></pre>
</div>

<p>方法二：修改高版本或引入高版本包且 exclusion 低版本的依赖。</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c"># 多 Maven 应用需要执行，install 子项目，保证 dependency:tree 时候找不到子项目依赖</span>
mvn clear install -Dmaven.test.skip<span class="o">=</span><span class="nb">true</span>
<span class="c"># 指定包的依赖清单</span>
mvn denpendency:tree -Dincludes<span class="o">=[</span>groupId]:[artifactId]
</code></pre>
</div>

<h2 id="heading-脚手架升级风险">脚手架升级（风险）</h2>

<p>风险点：</p>

<ol>
  <li>脚手架本身有问题的风险</li>
  <li>脚手架升级可能导致原应用个性化代码不可用</li>
  <li>脚手架自动注入可能导致重复配置源或冲突配置源，需要手动排除一方配置</li>
  <li>基于 starter 和原来单 jar 引入重复类，导致大量 duplicate classes 问题</li>
</ol>

<h3 id="heading-某项目升级脚手架案例">某项目升级脚手架案例</h3>

<p>由于有大量 jar 包版本卡点，没有使用 dependencyManagement 强制指定版本，就直接升级了脚手架，出现了的问题：</p>

<ol>
  <li>日志框架问题（日志框架初始化失败，JVM 启动失败）
    <div class="language-java highlighter-rouge"><pre class="highlight"><code> <span class="err">日志相关类找不到，导致</span> <span class="n">JVM</span> <span class="err">启动异常</span>

 <span class="err">启动情况：必现</span> 

 <span class="err">问题分析：</span>
 <span class="mi">1</span><span class="err">、</span><span class="kd">static</span> <span class="err">方法（里面调用日志）在</span> <span class="n">WebApplication</span> <span class="err">类中调用。</span>
 <span class="mi">2</span><span class="err">、根据依赖就近选择原则（需要什么加载什么），</span><span class="n">WebApplication</span> <span class="err">作为入口类加载时候执行了该方法，导致内部有调用</span> <span class="n">logger</span><span class="o">.</span><span class="na">info</span> <span class="err">时候，自定义实现的</span> <span class="n">LogFactory</span> <span class="err">调用</span> <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="err">，循环逻辑导致异常。</span>
 <span class="mi">3</span><span class="err">、总结：日志组件未初始化时候日志组件内部使用日志工具输出日志异常</span>

 <span class="err">解决办法：</span>
 <span class="mi">1</span><span class="err">、</span><span class="o">[</span><span class="err">延迟加载</span><span class="o">]</span> <span class="kd">static</span> <span class="err">方法调用放到其他</span> <span class="n">SpringBean</span> <span class="err">类中执行。（</span><span class="n">Spring</span> <span class="n">Context</span> <span class="err">先于</span> <span class="n">SpringBean</span> <span class="err">加载）</span> <span class="err">——</span> <span class="err">如果其他</span> <span class="n">Context</span> <span class="err">类型的加载类中使用了</span> <span class="n">logger</span> <span class="err">则又会出现该问题</span>
 <span class="mi">2</span><span class="err">、</span><span class="o">[</span><span class="err">日志降级</span><span class="o">]</span> <span class="err">添加指定</span> <span class="n">LogFactory</span> <span class="err">类日志级别过滤配置</span> <span class="o">&lt;</span><span class="n">Logger</span> <span class="n">name</span><span class="o">=</span><span class="s">"com.xxx.xxx.LogFactory"</span> <span class="n">level</span><span class="o">=</span><span class="s">"warn"</span><span class="o">/&gt;</span>
</code></pre>
    </div>
  </li>
  <li>数据源重复问题
    <div class="language-java highlighter-rouge"><pre class="highlight"><code> <span class="o">***************************</span>
 <span class="n">APPLICATION</span> <span class="n">FAILED</span> <span class="n">TO</span> <span class="n">START</span>
 <span class="o">***************************</span>

 <span class="nl">Description:</span>

 <span class="n">Cannot</span> <span class="n">determine</span> <span class="n">embedded</span> <span class="n">database</span> <span class="n">driver</span> <span class="kd">class</span> <span class="nc">for</span> <span class="n">database</span> <span class="n">type</span> <span class="n">NONE</span>

 <span class="nl">Action:</span>
 <span class="o">....</span>
 <span class="o">------------------------------------------------------</span>

 <span class="err">启动情况：必现</span>

 <span class="err">问题分析：</span>
 <span class="mi">1</span><span class="err">、征兆：</span><span class="n">Cannot</span> <span class="n">determine</span> <span class="n">embedded</span> <span class="n">database</span> <span class="n">driver</span> <span class="kd">class</span> <span class="nc">for</span> <span class="n">database</span> <span class="n">type</span> <span class="n">NONE</span>
 <span class="mi">2</span><span class="err">、脚手架自动注入，导致多个数据源，无法选择使用哪个</span>
 <span class="mi">3</span><span class="err">、自动注入的类可到对应</span> <span class="n">starter</span> <span class="err">包或自动注入包下面的</span> <span class="n">resources</span><span class="o">/</span><span class="n">META</span><span class="o">-</span><span class="n">INF</span><span class="o">/</span><span class="n">spring</span><span class="o">.</span><span class="na">factories</span> <span class="err">找到。</span>

 <span class="err">解决方法：启动类上添加排除自动注入注解</span>
 <span class="nd">@EnableAutoConfiguration</span><span class="o">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="o">{</span>
     <span class="n">KafkaAutoConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
     <span class="n">DataSourceAutoConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
     <span class="n">RedisAutoConfiguration</span><span class="o">.</span><span class="na">class</span>
 <span class="o">})</span>
</code></pre>
    </div>
  </li>
  <li>脚手架升级后需要关注风险
    <div class="highlighter-rouge"><pre class="highlight"><code> 升级后的代码改造
</code></pre>
    </div>
  </li>
</ol>

<h1 id="heading-注意事项">注意事项</h1>

<ol>
  <li>新脚手架 Maven 各个 pom 文件 parent 依赖关系
    <div class="highlighter-rouge"><pre class="highlight"><code> 多 Maven 子项目互相依赖关系要弄清楚才能很好排包
 略
</code></pre>
    </div>
  </li>
  <li>以下情况会导致目标 Maven 依赖无法加载
    <div class="language-xml highlighter-rouge"><pre class="highlight"><code> 1、[远程仓库] 无法查到
     联系相关人员发包，然后再拉

 2、Failure to find [groupId]:[artifactId]:pom:[version] in 远程仓库地址 was cached in local repository，resolution will not be reattempted until the update interval of 仓库名 has elapsed or updates are forced.
 本地 maven 下载异常，且在 本地仓库（idea-&gt;setting-&gt;maven-&gt;local repository) 
 创建了 [目标包文件目录](local repository/[groupId].spilt(".") 多级目录/[artifactId] 文件夹/[version] 目录）和 xxx.lastUpdated，
 导致不会重新获取远程文件，除非远程标记更新时间更新或本地强制远程更新
     1）删除本地 jar 包目录或*.lastUpdated 文件
     2）配置 setting.xml 强制远程校验
         <span class="nt">&lt;repositories&gt;</span>
             <span class="nt">&lt;repository&gt;</span>
                     <span class="nt">&lt;id&gt;</span>central<span class="nt">&lt;/id&gt;</span>
                     <span class="nt">&lt;url&gt;</span>远程仓库地址<span class="nt">&lt;/url&gt;</span>
                     <span class="nt">&lt;releases&gt;</span>
                             <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
                             <span class="nt">&lt;updatePolicy&gt;</span>always<span class="nt">&lt;/updatePolicy&gt;</span>
                     <span class="nt">&lt;/releases&gt;</span>
                     <span class="nt">&lt;snapshots&gt;</span>
                             <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
                             <span class="nt">&lt;updatePolicy&gt;</span>always<span class="nt">&lt;/updatePolicy&gt;</span>
                     <span class="nt">&lt;/snapshots&gt;</span>
             <span class="nt">&lt;/repository&gt;</span>
         <span class="nt">&lt;/repositories&gt;</span>
</code></pre>
    </div>
  </li>
</ol>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="返回顶部">返回顶部</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2019/09/06/word-right-voice-for-it/" title="上一篇 '【转】中国程序员容易发音错误的单词'"> ← 【转】中国程序员容易发音错误的单词</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2020/08/09/stream-design-and-lambda-extension/" title="下一篇 'Stream 深入分析到 Lambda 扩展使用'">Stream 深入分析到 Lambda 扩展使用 → </a>
                        
                    </nav>
                </div>
            </footer>
            <!--<div class="misc-content">
                
            </div>-->
        </div>
    </div>
</article>
<div class="misc-content">
    <!-- emaction -->
    
    <div style="margin-top: 10px;color: coral;border-top: 1px solid;border-bottom: 1px solid;">
<div style="float:left;">邀请标记你的阅读体验😉 ｜ → &nbsp;</div>
<emoji-reaction></emoji-reaction>
</div>
<script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.7/bundle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $($("emoji-reaction")[0].shadowRoot).find("div.container").css("align-items","center");
    });
</script>
    
    <!-- gitment -->
    
    <!-- utterances -->
    
    <script src="https://utteranc.es/client.js"
    repo="petterobam/blog"
    
    issue-term="pathname"
    
    theme=""
    crossorigin="anonymous"
    async></script>
    
</div>

    <style type="text/css">
.directory-content{font-size:15px;line-height:28px;position:relative;z-index:20;max-width:1000px;margin-right:auto!important;margin-left:auto!important;text-align:right}
.directory-content.initial{opacity:0}
.directory-content.pinned{opacity:1}
.directory-content.unpinned{opacity:1}
.directory-content.headroom--top{opacity:0}
.directory-content.headroom--not-top{-webkit-transition:opacity .5s ease-in-out;transition:opacity .5s ease-in-out;opacity:1}
#directory{position:fixed;z-index:20;top:37px;right:45px;display:inline-block;text-align:left;background-color:#edeff2;padding:10px 20px;border-radius:3px;filter: alpha(Opacity=90);-moz-opacity: 0.9;opacity: 0.9;}
#directory li,#directory ul{margin:0;padding-left:0;list-style:none}
#directory>ul{position:relative;border-left:1px solid #ddd}
#directory>ul>li::before{position:relative;top:0;left:-4px;display:inline-block;width:7px;height:7px;content:'';border-radius:50%;background-color:#eb5055}
#directory ul li a{display:inline-table;margin-left:5px;white-space:nowrap}
#directory ul li ul li a{margin-left:20px;white-space:nowrap;color:#5f5f5f}
#directory ul li ul li ul li a{margin-left:30px;color:#5f5f5f}
#directory a:hover{color:#eb5055}
@media (max-width: 768px) {
    #directory p,ul {
        display: none;
    }
}
@media (max-width: 480px) {
    #directory p,ul {
        display: none;
    }
}
</style>
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
    $('#directory').html('<a id="openHiddenLinkId" href="javascript:void(0)" isopen="0" style="display:block;float:right;z-index: 2000;">↗</a><p style="margin: 0;text-align: center;padding-bottom: 5px;color: #08c;">目录</p>');
    var postDirectoryBuild = function() {
        $("#openHiddenLinkId").click(function(){
            var isopen = $(this).attr("isopen");
            if(isopen == "1"){
              $('#directory').find("p,ul").show(200);
              $(this).attr("isopen","0").html("↗");
            }else{
              $('#directory').find("p,ul").hide(200);
              $(this).attr("isopen","1").html("↙");
            }
        });
        var postChildren = function children(childNodes, reg) {
                var result = [],
                    isReg = typeof reg === 'object',
                    isStr = typeof reg === 'string',
                    node, i, len;
                for (i = 0, len = childNodes.length; i < len; i++) {
                    node = childNodes[i];
                    if ((node.nodeType === 1 || node.nodeType === 9) &&
                        (!reg ||
                        isReg && reg.test(node.tagName.toLowerCase()) ||
                        isStr && node.tagName.toLowerCase() === reg)) {
                        result.push(node);
                    }
                }
                return result;
            },
            createPostDirectory = function(article, directory, isDirNum) {
                var contentArr = [],
                    titleId = [],
                    levelArr, root, level,
                    currentList, list, li, link, i, len;
                levelArr = (function(article, contentArr, titleId) {
                    var titleElem = postChildren(article.childNodes, /^h\d$/),
                        levelArr = [],
                        lastNum = 1,
                        lastRevNum = 1,
                        count = 0,
                        guid = 1,
                        id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                        lastRevNum, num, elem;
                    while (titleElem.length) {
                        elem = titleElem.shift();
                        contentArr.push(elem.innerHTML);
                        num = +elem.tagName.match(/\d/)[0];
                        if (num > lastNum) {
                            levelArr.push(1);
                            lastRevNum += 1;
                        } else if (num === lastRevNum ||
                            num > lastRevNum && num <= lastNum) {
                            levelArr.push(0);
                            lastRevNum = lastRevNum;
                        } else if (num < lastRevNum) {
                            levelArr.push(num - lastRevNum);
                            lastRevNum = num;
                        }
                        count += levelArr[levelArr.length - 1];
                        lastNum = num;
                        elem.id = elem.id || (id + guid++);
                        titleId.push(elem.id);
                    }
                    if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                    return levelArr;
                })(article, contentArr, titleId);
                currentList = root = document.createElement('ul');
                dirNum = [0];
                for (i = 0, len = levelArr.length; i < len; i++) {
                    level = levelArr[i];
                    if (level === 1) {
                        list = document.createElement('ul');
                        if (!currentList.lastElementChild) {
                            currentList.appendChild(document.createElement('li'));
                        }
                        currentList.lastElementChild.appendChild(list);
                        currentList = list;
                        dirNum.push(0);
                    } else if (level < 0) {
                        level *= 2;
                        while (level++) {
                            if (level % 2) dirNum.pop();
                            currentList = currentList.parentNode;
                        }
                    }
                    dirNum[dirNum.length - 1]++;
                    li = document.createElement('li');
                    link = document.createElement('a');
                    link.href = '#' + titleId[i];
                    link.innerHTML = !isDirNum ? contentArr[i] :
                        dirNum.join('.') + ' ' + contentArr[i] ;
                    li.appendChild(link);
                    currentList.appendChild(li);
                }
                directory.appendChild(root);
            };
        createPostDirectory(document.getElementById('articleBody'),document.getElementById('directory'), true);
    };
    postDirectoryBuild();
</script>


                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4>
                        <a href="/">关于</a>
                        <img src="https://visitor-badge.glitch.me/badge?page_id=petterobam-/blog/2020/07/23/maven-conflict-resolves/" style="position: relative; bottom: -3px;" />
                    </h4>
                    
                        <p>github <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>本博客主题 由 <a href="https://github.com/petterobam" target="_blank">欧阳Boy_Petter</a> 基于  <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> 开发.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:1460300366@qq.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/petterobam" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">返回顶部</a>
</footer>

    <link rel="stylesheet" type="text/css" href="/plugin/live2dgirl/waifu.css"/>
<!-- <script src="/plugin/live2dgirl/jquery.min.js"></script> -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script src="/plugin/live2dgirl/waifu-tips.js"></script>
<script src="/plugin/live2dgirl/live2d.js"></script>
<script type="text/javascript">
function initLive2dGirl() {
    $(".waifu").css('display', 'block');
    initModel("/plugin/live2dgirl/");
}
</script>



    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    var dirOldTop = 37;
    $(window).scroll(function () {
    	var scrollTop = $(this).scrollTop();
        if (scrollTop > width) {
            if (scrollTop > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
        var directory = $("#directory");
        if(null != directory && directory.length > 0){
        	var top;
        	if(scrollTop > dirOldTop){
        		top = (scrollTop - dirOldTop) + "px";
        	}else{
        		top = dirOldTop + "px";
        	}
        	directory.css("top",top);
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>搜索结果</h4>',
      noResults: '<p>啊哈<br/><small>什么也没找到 :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-init-live2dgirl').on('click', function () {
        initLive2dGirl();
    });

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
        $(".nav-global a[label='']").css("background-color", "orange")
    });
</script>

</body>

</html>