<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="{{ site.lang }}">
<!--<![endif]-->

<head>
    {% include common/base/meta.html %}
    <link href='{{ site.baseurl }}/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>我的博客·读书手札</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/blog/reader/static/css/fall.css" />
    <script type="text/javascript" src="{{ site.baseurl }}/blog/reader/static/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/blog/reader/static/js/laytpl.js"></script>
</head>

<body>
    {% include common/base/notices.html %}
    {% include blog/overlay.html %}

    <div id="page" class="hentry">
        {% include blog/header.html %}

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        {{ content }}
                    </div>
                </div>
            </div>
        </div>
        {% include blog/footer.html %}
    </div>

    {% include blog/scripts.html %}
</body>
</html>