{% if site.directory and page.nav != "hide" %}
<link rel="stylesheet" href="{{ site.baseurl }}/assets/stylesheets/nav.css" type="text/css"/>
<div class="nav-container">
    <nav>
        <div class="menubar expand button_active" id="mediaMenubar">
        目录<span class="small-title">（点击收起）</span>
        </div>
        <div id="java-nav-directory"></div>
        <div id="js-nav-directory"></div>
    </nav>
</div>
<script defer type="text/javascript" src="{{ site.baseurl }}/assets/javascripts/plugin/nav.js"></script>
{% endif %}