<div id="container"></div>
<link rel="stylesheet" href="{{ site.baseurl }}/assets/javascripts/gitments/default.css">
<script src="{{ site.baseurl }}/assets/javascripts/gitments/gitment.browser.js"></script>
<script>
    $(document).ready(function () {
        var gitment = new Gitment({
            id: '{{ page.url }}', // 可选。默认为 location.href
            owner: '{{ site.gitment.owner }}',
            repo: '{{ site.gitment.repo }}',
            oauth: {
                client_id: '{{ site.gitment.oauth_client_id }}',
                client_secret: '{{ site.gitment.oauth_client_secret }}',
            }
        });
        gitment.render('container');
    });
</script>