<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="{{ site.lang }}">
<!--<![endif]-->

<head>
    {% include common/base/meta.html %}
    <link href='{{ site.baseurl }}/assets/stylesheets/blog.css' rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{{ site.baseurl }}/letter/static/css/font-zh.css" type="text/css" />
    <link rel="stylesheet" href="{{ site.baseurl }}/letter/static/css/font-en.css" type="text/css" />
    <link rel="stylesheet" href="{{ site.baseurl }}/letter/static/css/{{ page.cssType }}.css" type="text/css" />
    <style type="text/css">
        .body .unit-body {
            padding: 1em;
        }

        .letter-content * {
            font-family: '{{ page.font }}',
            cursive;
            word-break:break-all;
        }
        .letter-content pre{ 
            white-space:pre-wrap; /* css3.0 */ 
            white-space:-moz-pre-wrap; /* Firefox */ 
            white-space:-pre-wrap; /* Opera 4-6 */ 
            white-space:-o-pre-wrap; /* Opera 7 */ 
            word-wrap:break-word; /* Internet Explorer 5.5+ */ 
        } 
    </style>
    {% include common/base/libraries.html %}
</head>

<body>
    {% include common/base/notices.html %}
    {% include blog/overlay.html %}

    <div id="page" class="hentry">
        {% include blog/header.html %}

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <section class="letter-content">
                        <div class="heading">
                            <h1>{{ page.title }}</h1>
                            <p style="text-align: right;">
                                by {{page.author}}
                                </p>
                        </div>
                        <div>
                            <pre>
                                {{ content }}
                            </pre>
                        </div>
                    </section>
                </div>
                <!-- 评论组件 -->
                {% include common/comment/arrg-comments.html %}
            </div>
        </div>
        {% include blog/footer.html %}
    </div>
    {% include blog/scripts.html %}
    
    
</body>

</html>