<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【领域】视频 UGC 领域思考和归纳 | 欧阳Boy_Petter&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="【领域】视频 UGC 领域思考和归纳" />
<meta name="author" content="欧阳Boy_Petter" />
<meta property="og:locale" content="zh" />
<meta name="description" content="【2021-01-01】视频 UGC 领域思考" />
<meta property="og:description" content="【2021-01-01】视频 UGC 领域思考" />
<meta property="og:site_name" content="欧阳Boy_Petter&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"欧阳Boy_Petter"},"description":"【2021-01-01】视频 UGC 领域思考","@type":"BlogPosting","url":"/blog/2021/01/01/video-ddd-think/","headline":"【领域】视频 UGC 领域思考和归纳","dateModified":"2021-01-01T00:00:00+00:00","datePublished":"2021-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2021/01/01/video-ddd-think/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="领域,UGC" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="欧阳Boy_Petter's Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。</p>
<![endif]-->
<noscript>
    <p class="site-notice">本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">菜单</span>
        <a class="btn-close">关闭</a>
        <div class="results">
            <ul>
                <li><a href="/blog/">文章</a></li>
                <li><a href="/blog/categories/">分类</a></li>
                <li><a href="/blog/tags/">标签</a></li>

                <li><a href="/blog/reader/">读书</a></li>
                <li><a href="/blog/movie/">影音</a></li>
                <li><a href="/blog/book+movie/">书&影</a></li>

                <li><a href="/blog/learner/">笔记</a></li>
                <li><a href="/blog/life/">动态</a></li>
                <li><a href="/blog/letter/">信</a></li>
                <li><a href="/blog/song/">歌</a></li>
                <li><a href="/blog/story/">文</a></li>
                <li><a href="/blog/plan/">业</a></li>
                <li><a href="/blog/family/">家</a></li>
                <li><a href="/blog/other/">杂</a></li>
                <li><a href="/">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="搜索...">
        <a class="btn-close">关闭</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo">
                        <button class="btn-menu" title="菜单"></button>
                        <a href="/blog/">欧阳Boy_Petter's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="搜索"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a label="article" title="文章" href="/blog/">文章</a></li>

                    <!-- <li class="nav-link"><a label="book" title="读书" href="/blog/reader/">读书</a></li> -->
                    <!-- <li class="nav-link"><a label="movie" title="影音" href="/blog/movie/">影音</a></li> -->
                    <li class="nav-link"><a label="book+movie" title="书&影" href="/blog/book+movie/">书&影</a></li>
                    
                    <li class="nav-link"><a label="learn" title="笔记" href="/blog/learner/">笔记</a></li>
                    <li class="nav-link"><a label="life" title="动态" href="/blog/life/">动态</a></li>
                    <li class="nav-link"><a label="letter" title="信" href="/blog/letter/">信</a></li>
                    <li class="nav-link"><a label="song" title="歌" href="/blog/song/">歌</a></li>
                    <li class="nav-link"><a label="story" title="文" href="/blog/story/">文</a></li>
                    <li class="nav-link"><a label="plan" title="业" href="/blog/plan/">业</a></li>
                    <li class="nav-link"><a label="family" title="家" href="/blog/family/">家</a></li>
                    <li class="nav-link"><a label="other" title="杂" href="/blog/other/">杂</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="搜索" class="btn-search" href="#">搜索</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article id="article-content" class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">【领域】视频 UGC 领域思考和归纳</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            发表信息:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2021-01-01T00:00:00+00:00" datetime="2021-01-01T00:00:00+00:00">January 01, 2021 </time>
                            by
                            <a class="author" href="/" rel="author" title="显示作者">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">欧阳Boy_Petter</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="显示许可证">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        


<p style="margin-top: 0px;margin-bottom: 0px;">
  字数：633 字，&nbsp;预计阅读时间：6 分钟
</p>
                        
                        <ul class="list-category list-linear">
                            <li class="list-head">分类: </li>
                             
     
        <li>
            <a href="/blog/categories/#总结" title="总结">
            总结 <span>9</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#整理" title="整理">
            整理 <span>22</span></a>
        </li>
    



                        </ul>
                        
                        
                        <ul class="list-tag list-linear">
                            <li class="list-head">标签: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#UGC" title="UGC">UGC <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#领域" title="领域">领域 <span>1</span></a>
        </li>
    




                        </ul>
                        
                    </div>
                    <div id="articleBody" itemprop="articleBody">
                        <div class="highlighter-rouge"><pre class="highlight"><code>工欲善其事，必先利其器。
为了更合理高效的迭代产品，自认为需要全面深入的认知所负责领域。
以下是阶段性的思考，会持续更新和丰富。
</code></pre>
</div>

<h1 id="heading-领域角色">领域角色</h1>

<ol>
  <li>内容消费用户（普通/会员）</li>
  <li>内容创作用户（创作者）</li>
  <li>内容治理用户（运营/开发者/产品策划）</li>
</ol>

<blockquote>
  <p>各角色关系领域简图（初版） ↓</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/video-ugc-ddd-v3.png" alt="video-ugc-ddd-v3" /></p>

<h2 id="heading-内容消费用户行为领域">内容消费用户行为领域</h2>

<blockquote>
  <p>内容消费用户特征</p>
</blockquote>

<ol>
  <li>用户离散（种类繁多）</li>
  <li>粘性相对小（其他角色有工作性质）</li>
  <li>占比极高（相较其他角色）</li>
</ol>

<blockquote>
  <p>内容消费用户基础行为</p>
</blockquote>

<ol>
  <li>打开（用户粘性）</li>
  <li>浏览（用户粘性）</li>
  <li>播放（用户粘性+）</li>
  <li>滑动浏览/播放（用户粘性++）</li>
  <li>搜索（用户粘性+++）</li>
  <li>关闭（用户粘性-）</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、基础行为是体验的基石，界面要避免复杂化。
2、基础行为模式不要频繁变化，促进用户养成习惯粘性。
</code></pre>
</div>

<blockquote>
  <p>内容消费用户交互行为（二次生产）</p>
</blockquote>

<ol>
  <li>点赞（偏好）</li>
  <li>评论（偏好+/二次创作）</li>
  <li>转发/分享（偏好++/二次曝光）</li>
  <li>收藏（偏好+++）</li>
  <li>创建/添加到资源集（二次创作）</li>
  <li>不感兴趣（偏好-）</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、交互行为是平台生命力的体现，交互越简单、越频繁，内容越丰富。
2、交互行为能产生大量二次创作，而促进普通用户二次创作是增强社区活力的重要手段，其流量大、内容广、产量高。
</code></pre>
</div>

<blockquote>
  <p>内容消费用户互动行为</p>
</blockquote>

<ol>
  <li>添加好友/关注用户（互动粘性+）</li>
  <li>@ 其他用户（互动粘性++）</li>
  <li>评论/回复（二次生产+互动粘性++）</li>
  <li>私信（互动粘性++）</li>
  <li>软件其他个性互动功能（个性化+/产品营销++）</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、互动行为是用户增长的重要渠道，好的互动能极大加深产品和用户的羁绊。
2、互动记录是很重要的情节纽带信息，最好要能让用户密切回溯和关注。
</code></pre>
</div>

<h2 id="heading-内容创作用户行为领域">内容创作用户行为领域</h2>

<blockquote>
  <p>创作用户分类和意图分析</p>
</blockquote>

<ol>
  <li>普通用户生产内容（分享/交流/认同诉求）–&gt; 离散生产/优质占比低/体量大</li>
  <li>专业用户生产内容（流量/扩大影响力/品牌塑造/收益）–&gt; 优质生产/品类明确</li>
  <li>职业用户生产内容（收益/职业扩展）–&gt; 优质占比高/生产频率保证</li>
  <li>MCN 机构用户生产内容（网红孵化/流量/收益）–&gt; 量产/自主营销引流/质量保障</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、相信所有用户都有创作能力，开放创作入口和简化创作步骤，引导产生更多有效内容（初期加大力度）。
2、重视和运营优质创作者，提高社区内容质量，走可持续发展（前中后期）。
</code></pre>
</div>

<blockquote>
  <p>创作用户和角色例举</p>
</blockquote>

<ol>
  <li>普通用户：游客、账号用户、VIP 用户</li>
  <li>专业用户：名人、大 V、音乐人</li>
  <li>职业用户：Up 主、达人、专栏作家</li>
  <li>机构用户：机构下的子用户、机构下的网红</li>
</ol>

<blockquote>
  <p>专业/职业/机构等内容创作用户特征</p>
</blockquote>

<ol>
  <li>占比小（相较消费用户）</li>
  <li>目标性强（定向输出）</li>
  <li>与平台存在利益关系</li>
  <li>主动（发布作品）+ 被动（点赞/评论/私信 互动）粘性</li>
</ol>

<blockquote>
  <p>职业内容创作用户基础行为</p>
</blockquote>

<ol>
  <li>入驻（重要渠道，可调整门槛）</li>
  <li>发布作品（生产创作核心）</li>
  <li>修改作品（弱操作）</li>
  <li>删除作品（弱操作）</li>
  <li>查看作品数据（播放/赞/评论/分享/收藏，强操作）</li>
  <li>查看收益（重要数据）</li>
  <li>提现（重要体验）</li>
</ol>

<h2 id="heading-内容治理用户行为领域">内容治理用户行为领域</h2>

<blockquote>
  <p>内容治理用户泛化</p>
</blockquote>

<ol>
  <li>运营（数据治理）</li>
  <li>开发（功能/性能治理）</li>
  <li>策划（体验治理）</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、内容治理用户不仅仅是运营，还有隐藏在后方的开发和产品。
2、内容治理不仅仅是数据治理，还有数据相关的页面交互和性能稳定。
</code></pre>
</div>

<blockquote>
  <p>内容治理范畴</p>
</blockquote>

<ol>
  <li>内容数据治理（机审、人审、打标签、规则匹配、聚合产出、数据分析等）</li>
  <li>内容交互治理（展示样式、投放控制、生产引导、曝光入口、互动流程、行为埋点分析等）</li>
  <li>内容性能治理（T+1 -&gt; 即时、搜索索引、增量聚合、容灾兜底、静态化、降级、限流等）</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、内容治理基本涉及一个 APP 的所有功能或相关扩展点，它是一个综合管理范畴。
2、初期的内容治理功能弱且仅考虑给运营用，然所有开发和交互相关的范式都可以扩展到内容治理，供所有治理角色使用。
3、扩展和丰富内容治理功能是后期提高生产力的一个重要发力点。
</code></pre>
</div>

<h2 id="heading-角色行为流程简图初版">角色行为流程简图（初版）</h2>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/video-ugc-ddd-role-v0.png" alt="video-ugc-ddd-role-v0" /></p>

<h1 id="heading-领域数据">领域数据</h1>

<ol>
  <li>用户数据（用户）</li>
  <li>资源数据（资源、资源-用户、资源-资源）</li>
  <li>交互数据（资源-用户-行为）</li>
  <li>互动数据（用户-资源-用户、用户-功能-用户）</li>
  <li>治理数据（资源-标签-规则-场景，资源-资源）</li>
  <li>分析数据（策略分析-算法推荐、统计分析-报表排行、行为分析-产品决策）</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、一个领域内数据主题就是对应的领域资源和用户。
2、资源和用户通过一系列行为和关系形成各种组合数据。
3、资源数据、交互数据和互动数据存在笛卡尔积的组合，是数据爆发式增长的核心，也是社区增长的主要重心。
</code></pre>
</div>

<h2 id="heading-资源数据">资源数据</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>资源数据是用户使用产品自主创作的内容。
1、资源数据是内容的核心。
2、资源与资源的关系是网站流聚合内容的主体。
</code></pre>
</div>

<blockquote>
  <p>用户视频领域主资源数据结构</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>主资源由于其在产品领域上可能会有不同表现形式或历史原因，需要区分设计，故也可能有完全不同的数据结构和流转模式。
为了在视频领域上可以灵活扩展，甚至在迭代上互不影响，需要定义类型，能够有效做到业务隔离和数据聚合。
比如视频可能有：
    1、用户产出视频（VLog）
    2、歌曲 MV（包含付费）
    3、知识付费课程（专题视频）
    4、演唱直播等 Live 录制视频（包含付费）
    5、外部渠道同步视频
    6、...
</code></pre>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/user-resource-data-v0.png" alt="user-resource-data-v0" /></p>

<blockquote>
  <p>用户视频领域主资源相关资源关系数据结构</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>主资源相关资源在产品方向是一个很好的维度聚合页，其二次生产可以产生大量优质内容。
聚合页依赖于维度，把每种维度即为一种相关资源，例如：
    1、歌曲相关视频(歌曲)
    1、歌手相关视频(艺人)
    1、达人相关视频(用户)
    2、主题相关视频(主题)
    3、位置相关视频(位置)
    4、频道相关视频(频道)
    6、热度相关视频(播放/点赞/收藏/评论)
    7、...
发布行为、交互行为、数据分析、算法分析等产生的维度数据
统一可以定义为主资源的相关资源，相关资源=维度数据+维度类型=唯一的聚合资源
</code></pre>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/resource-relation-data.png" alt="resource-relation-data" /></p>

<blockquote>
  <p>用户视频动态数据流数据结构（泛资源数据结构）</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>泛资源本身并无丰富的业务，其虽有通用的业务模式，但是核心业务是主体信息，而主体信息是其所关联的资源。
任何一个独立产品基本都有这种泛资源，其表现上就是评论、动态、私信等等。
以云音乐为例：
    主体信息是音乐，则出现《歌单》、《排行榜》等等；
    主体信息是声音，则出现《播客》；
    主体信息是演唱，则出现《K歌》
    主体信息是直播，则出现《LOOk直播》；
    主体信息是视频则出现《云村》；
    ...
</code></pre>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/generics-resource-data.png" alt="generics-resource-data" /></p>

<h2 id="heading-交互数据">交互数据</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>交互数据是用户和资源互动产生的数据。
1、交互数据核心在用户，用户操作才会产生。
2、交互数据扩展点在行为，行为设计要旨在降低行动成本，促进用户习惯养成。
3、交互数据重心在资源，资源的质量或热度决定了交互数据的增长和总量。
</code></pre>
</div>

<blockquote>
  <p>用户交互行为关系统一数据结构设计</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>用户交互关系数据记录主要把握三点：
    1、重要维度保证：用户、资源、交互
    2、重要维度扩展：用户（唯一ID|ID+类型）、资源（唯一聚合ID|ID+类型）、交互（类型）
    3、重要维度描述：【用户】-【行为】-【资源】-【发生时间】
当然，由于 UGC 的体量极容易膨胀，在维度侧可以做适当分表，同时保证该维度细分业务数据隔离，比如：
    交互类型作为分表名变量：{Prefix}_{Business}_{Action}_Relation
    资源类型作为分表变量：{Prefix}_{Business}_{ResourceTypeName}_Action_Relation
以下用交互类型分表为例，做通用交互关系数据设计。
</code></pre>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/user-action-relation-data-v2.png" alt="user-action-relation-data-v2" /></p>

<blockquote>
  <p>用户交互行为关系计数灵活数据结构设计</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>计数我们可以理解为一种数据统计，在关系数据库可以简单理解为对记录数的 COUNT(*)
对于 UGC 场景，数据体量巨大且伴随高频访问，实现上不允许实时 COUNT，要求我们要对这种统计做存储————计数表。
由于 COUNT(*) 在数据分析里面是一种聚合行为，其存储结构=聚合Key+COUNT(*)
一般情况，聚合Key=维度的组合：
    1、用户交互行为关系计数对应聚合Key=用户+交互行为
    2、资源交互行为关系计数对应聚合Key=资源+交互行为
通常我们在设计表的时候会把交互行为设计成表中的字段，故一个用户交互核心计数表一般如下：
    +-------+-----+--------+--------+------+
    |userId |like |collect |comment |share |
    +-------+-----+--------+--------+------+
    |10010  |400  |20      |50      |10    |
    +-------+-----+--------+--------+------+
当我们想添加新的交互，比如一键三连、观看心情、投币等等。
需要在表上添加新字段，这对于大表是不够友好的，也会造成物理存储上不连续。
同时当我们对表记录计数进行修改，记录维度集中情况容易锁行，影响写性能。
因此，为了便于扩展和保持性能，计数表可以通过维度数据冗余，将一行多个交互计数转成多行交互计数 ↓
</code></pre>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/user-action-relation-count-data-v2.png" alt="user-action-relation-count-data-v2" /></p>

<blockquote>
  <p>同理，资源维度聚合计数灵活数据结构设计</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/resource-action-relation-count-data-v0.png" alt="resource-action-relation-count-data-v0" /></p>

<blockquote>
  <p>综上，要达到便于扩展和可插拔，采用组合维度计数 ↑</p>
</blockquote>

<ol>
  <li>(actionType) 可以随意<strong>新增</strong>用户行为业务，而不用一开始就定义最全的各种行为计数列</li>
  <li>(resourceType) 可以随意<strong>废弃</strong>或<strong>新增</strong>某种资源而不影响原先数据层的计数数据和逻辑</li>
  <li>用户维度计数行转列，分散了计数记录，降低记录热点 SQL 概率</li>
</ol>

<h2 id="heading-互动数据">互动数据</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>互动数据是用户之间互动产生的数据。
1. 互动数据的核心在承载互动关系的产品/功能/活动，表现形式在用户之间。
2. 互动数据的扩展点在互动事件，互动事件可以大到一个产品、小到一个具体功能或某个活动。
3. 互动数据天然具有可重复性，互动的频率决定用户的粘性，是增长用户渗透率的核心方向。
</code></pre>
</div>

<blockquote>
  <p>【扩散】：评论作为通用交互信息，作用用户与资源，也可以直接作用用户之间，对 UGC 内容起主动扩散作用。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>评论是一种泛资源，不同资源依托与它而拥有评论功能。
对资源进行评论，这是资源的常用交互，并不能算是真正的互动。
对于评论的回复，可以直接关系到两个用户之间，我们定义为一次互动。
社区的活跃度除了体现在交互频次（UV），还应体现在互动的频次。
互动频次越高，社区活力越大，社区潜能越大，社区发展越健康。

回复这种行为在评论术语里面定义为：盖楼。
盖楼行为可以在用户与用户之间反复的叠加，成功将 用户-内容（资源）-用户 联系到一起，从而放大内容的影响。
</code></pre>
</div>

<blockquote>
  <p>【联系】：私信作为一般产品都有的互动，是用户对用户更加直接的联系。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>私信也是一种泛资源，不同角色互动对应不同内容（资源）。
私信由于作用在两个用户之间，内容不公开，无法扩散。
    1、官方-用户：活动和推广私信，类似于公告、周知。
    2、创作者/大V/好友-用户：创作者作品推送、大V动态推送、好友动态推送。
    3、用户-运营：用户主动的问题反馈，这里对应的内容可能就是产品本身功能或资源内容的疑问和反馈等。
    4、...
</code></pre>
</div>

<blockquote>
  <p>【热点】：活动作为官方发起的事件，具有最好、最丰富的流量支援，很容易创造站点内的热点内容。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>活动是一种最为灵活的泛资源，具有很强的时效性。
在时间限制、流量加持和金钱成本的笼罩下，出场自带光环，很容易调动用户积极性。
UGC 活动一般有如下方向：
    1、激励创作（竞争排名奖励类活动、日更奖励活动）————伴随金钱成本
    2、用户行为习惯养成（新功能衍生出的挑战类活动）————伴随等级和积分、金钱成本
    3、打造产品特色（日常特色活动）————伴随排名榜单、金钱成本
    4、保证社区活力-UV ↑（论坛活动、线下活动）————伴随较大运营成本和金钱成本
    5、...
</code></pre>
</div>

<h2 id="heading-治理数据">治理数据</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>治理数据是运营在资源管理行为下产生的数据。
治理数据核心在资源数据的分类，表现在资源数据的良性竞争————优胜劣汰。
治理数据的扩展点在效能提升和控制提升，包括分类效率、策略适应、安全把控等。
治理的目标是实现 UGC 生态最大化良性运作，让好的内容更快扩散，让坏的内容无法传播。
</code></pre>
</div>

<blockquote>
  <p>【标记】：打标是常见运营行为，通过对资源标记特征词、特征位、特征状态，达到资源分类的效果。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>标记数据最易实现的则是特征位和状态位数据，因为他们含义明确。
最可以进行挖掘的就是特征词类文本数据，一般分为机器打标和人工打标。
文本识别、图片、音频和视频等多媒体内容识别技术可以初步通过机器审核，进行标记。
人工是最后一道防火墙，并且人工能有更多人性化的标记，所以说每个打标运营都是一个鉴美师。
</code></pre>
</div>

<blockquote>
  <p>【筛选】：筛选也是常见的运营行为，一般是通过创建固定规则（高级查询语句），选出符合条件的资源。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>筛选出来的结果在运营术语中称之为资源池，常见 UGC 有如下资源池：
    1、推荐池
    2、精品池
    3、特色池
    4、...
这些池子数据产出后，需要通过分发渠道实时或延时到 C 端投放。
而据我所知，一个熟练的运营的痛点应该就是有时不能马上让自己的筛选结果生效，因为她们总问————什么时候生效。
</code></pre>
</div>

<blockquote>
  <p>【控制】：控制主要是对 C 端效果的直接干预，并可以实现即时生效。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>控制主要通过强推和屏蔽即时干预 C 端页面：
    1、强推：立即曝光优异内容、新功能、广告等
    2、屏蔽：马上淘汰劣质资源、负反馈功能、业务风控等
</code></pre>
</div>

<h2 id="heading-分析数据">分析数据</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>分析数据：不同的角色通过已有的各类数据，进行不同目的的数据挖掘后产出的具有实际有意义的数据。
这些数据常规可以被划分为：统计数据、决策数据和算法数据。
分析数据在实际应用迭代过程中起着立竿见影的效果，往往随着其应用规模的量级化起着爆发性效果。
而这些优质的分析数据决定着应用的迭代方向、内容的良性淘汰和扩散效能，以及长期发展的步调。
</code></pre>
</div>

<blockquote>
  <p>【统计】：统计数据属于一种静态数据分析，数仓工程师通过固定规则组合各种数据挖掘操作，生成不同维度数据报表。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>数仓工程师通过 SQL、Hive  或Scala 等脚本对数据进行处理，主要数据挖掘手段（OLAP）：
    1、切片&amp;切块：维度细化（Select A,B &amp; Group A,B）和 维度组合（Select A,B &amp; Group A,B,C）
    2、旋转：行转列或列转行
    3、上卷：聚合操作（Group、Partition、Sum、Count、Max、Min、Avg等）
    4、下钻：维度拆分（笛卡尔、Join、Union）
    5、其他：公式计算（开根号、平方差、对数等）、文本解析（字符转换、Json解析、Xml解析等）、取反向等等

数据集市与数仓：
    1、数据集市：处理好的数据进行各种业务和领域范围分类，让其他相关内容治理角色随取随用。
    2、数仓：数据集市的总和。

数仓的发展：
    1、目标是自动化。数据被处理成所有可用维度，可以轻松获取和加工。
    2、极限是实时变化。既通过时序数据库等垂直数据手段可以实时纠正细小数据变更影响的统计数据变更。
</code></pre>
</div>

<blockquote>
  <p>【决策】：决策数据是对统计数据的一个专业化的趋势预测，主要是策划和运营通过数据决策产品迭代方向和营销方向。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>用于决策的数据很多，其中比较重要的数据：
    用户行为日志：策划、运营和算法常用的决策数据，识别用户习惯和规划出好的功能让应用用户更愿意花时间使用。
        不同 APP 界面结构不一样、目标用户不一样，会形成决然不同的 UA 日志。
    内容和交互统计数据：是运营常用的决策数据，识别和营造相应的环境引导有助于促进好的内容产生。
        视频而言，重要的数据总是播放量、点赞量、评论分享量以及发布量等等。
    相关资源数据：在早期丰富产品功能和提高曝光重要决策数据，通过提高覆盖率来增加曝光率。
        目前各大知名 APP 都在涌入视频市场，不同产品的早期的创造者视频相关资源侧重点不同，比如：
            云音乐更关注歌曲覆盖率
            微博更关注热搜词覆盖率
            知乎更关注话题贴覆盖率
            淘宝更关注商品覆盖率
            快手更关注乡土风俗覆盖率
            抖音更关注社会热点覆盖率
            B站更关注优质动漫覆盖率
            ...（以上部分或许）

决策后的趋势预测一般需要通过数据在时间窗为维度的统计数据，这也决定数据的统计有一定粒度的时间维度（一般按天生成统计数据）。
    趋势曲线如果有很多尖锐波动的折线，决策上需要让折线朝良性方向波动。
    趋势曲线如果起点低且非常平缓甚至下滑，需要通过一剂猛药，来改变场景下的一潭死水或者砍到该场景。
    趋势曲线如果起点高且非常平缓，需要通过其他维度数据提升（如用户量或优质视频总量）来带动提升。
    总之，让有限的时间和开发资源，尽可能提升视频维度数据的体量，使得站内环境下达到一个良性饱和的状态。

决策需要有一定的合理性。比如：
    日活只有 10W 的应用，让它实现 1 亿的日播放量目标，这样的要求无异于败而求战。
    因为，一个人如果每天看 1000 个视频，每天要看废 10W 个人。
</code></pre>
</div>

<blockquote>
  <p>【算法】：算法数据是面向用户的一种决策数据，主要通过算法构建计算模型并使用统计数据和实时数据动态打分和排序出来的数据。</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>算法数据更关注模型分计算的准确度，通过某个业务场景特性构建计算模型，比如：
    1、歌手A在本站受欢迎程度 R(x) 在公网知名度 r(x)，其拥有曲风B的歌曲C
    2、不同年龄对歌手A的访问比率 f(x)
    3、不同年龄在曲风B的每日被听完概率 s(x)
    4、视频V有歌曲C的配乐，配乐相关系数 p(v,c)
    5、计算用户U对视频V的感兴趣分计算模型：(10 * R(A) + r(A)) * f(U.age) * s(U.age) * p(V,C)
上面是一个假设的计算模型，通过每天或每小时计算所有用户对每个视频的感兴趣程度，得到一份依据某些维度数据的兴趣分值。
兴趣分值可以作为排序依据，从而形成算法推荐的依据之一。

算法的发展：
    1、目标是准确性。无限接近且预知现在用户想看什么，并达成良性循环。
    2、极限是实时性。未来不可预知，现在才是关键。实时性依赖算法实时策略和计算模型的数据质量。

曝光是一种很直接的实时策略，数据实时上报可以立马让分值变化，比如：
    1、原分值 S
    2、当前时间戳 nowTimeStamp
    3、曝光时间 seeTimeStamp
    4、当前分值：S - 1000 / (nowTimeStamp - seeTimeStamp) 或 (1 - 1000 / (nowTimeStamp - seeTimeStamp)) * S
</code></pre>
</div>

<hr />

<p>参考文档：</p>

<ul>
  <li>互联网专业名词：https://zhuanlan.zhihu.com/p/52712121</li>
</ul>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="返回顶部">返回顶部</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2020/12/03/git-first-commit-code-review-and-think/" title="上一篇 'Git 源码·LinusTorvalds 第一次提交 CR 和启发'"> ← Git 源码·LinusTorvalds 第一次提交 CR 和启发</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2021/05/24/patent/" title="下一篇 '【专利】视频流消费区块超链分析与应用'">【专利】视频流消费区块超链分析与应用 → </a>
                        
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</article>
<!-- 评论组件 -->
<!-- 聚合所有评论组件 -->

<div class="misc-content">

<!-- emaction -->

<div style="margin-top: 10px;color: coral;border-top: 1px solid;border-bottom: 1px solid;">
<div style="float:left;">邀请标记你的阅读体验😉 ｜ → &nbsp;</div>
<emoji-reaction></emoji-reaction>
<div style="clear:both;"></div>
</div>
<script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.7/bundle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $($("emoji-reaction")[0].shadowRoot).find("div.container").css("align-items","center");
    });
</script>

<!-- gitment -->

<!-- utterances -->

<script src="https://utteranc.es/client.js"
    repo="petterobam/blog"
    
    issue-term="pathname"
    
    theme=""
    crossorigin="anonymous"
    async></script>


</div>
<!-- 悬浮目录组件 -->


<style type="text/css">
.directory-content{font-size:15px;line-height:28px;position:relative;z-index:20;max-width:1000px;margin-right:auto!important;margin-left:auto!important;text-align:right}
.directory-content.initial{opacity:0}
.directory-content.pinned{opacity:1}
.directory-content.unpinned{opacity:1}
.directory-content.headroom--top{opacity:0}
.directory-content.headroom--not-top{-webkit-transition:opacity .5s ease-in-out;transition:opacity .5s ease-in-out;opacity:1}
#directory{position:fixed;z-index:20;top:37px;right:45px;display:inline-block;text-align:left;background-color:#edeff2;padding:10px 20px;border-radius:3px;filter: alpha(Opacity=90);-moz-opacity: 0.9;opacity: 0.9;}
#directory li,#directory ul{margin:0;padding-left:0;list-style:none}
#directory>ul{position:relative;border-left:1px solid #ddd}
#directory>ul>li::before{position:relative;top:0;left:-4px;display:inline-block;width:7px;height:7px;content:'';border-radius:50%;background-color:#eb5055}
#directory ul li a{display:inline-table;margin-left:5px;white-space:nowrap}
#directory ul li ul li a{margin-left:20px;white-space:nowrap;color:#5f5f5f}
#directory ul li ul li ul li a{margin-left:30px;color:#5f5f5f}
#directory a:hover{color:#eb5055}
@media (max-width: 768px) {
    #directory p,ul {
        display: none;
    }
}
@media (max-width: 480px) {
    #directory p,ul {
        display: none;
    }
}
</style>
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script type="text/javascript">
    $('#directory').html('<a id="openHiddenLinkId" href="javascript:void(0)" isopen="0" style="display:block;float:right;z-index: 2000;">↗</a><p style="margin: 0;text-align: center;padding-bottom: 5px;color: #08c;">目录</p>');
    var postDirectoryBuild = function() {
        $("#openHiddenLinkId").click(function(){
            var isopen = $(this).attr("isopen");
            if(isopen == "1"){
              $('#directory').find("p,ul").show(200);
              $(this).attr("isopen","0").html("↗");
            }else{
              $('#directory').find("p,ul").hide(200);
              $(this).attr("isopen","1").html("↙");
            }
        });
        var postChildren = function children(childNodes, reg) {
                var result = [],
                    isReg = typeof reg === 'object',
                    isStr = typeof reg === 'string',
                    node, i, len;
                for (i = 0, len = childNodes.length; i < len; i++) {
                    node = childNodes[i];
                    if ((node.nodeType === 1 || node.nodeType === 9) &&
                        (!reg ||
                        isReg && reg.test(node.tagName.toLowerCase()) ||
                        isStr && node.tagName.toLowerCase() === reg)) {
                        result.push(node);
                    }
                }
                return result;
            },
            createPostDirectory = function(article, directory, isDirNum) {
                var contentArr = [],
                    titleId = [],
                    levelArr, root, level,
                    currentList, list, li, link, i, len;
                levelArr = (function(article, contentArr, titleId) {
                    var titleElem = postChildren(article.childNodes, /^h\d$/),
                        levelArr = [],
                        lastNum = 1,
                        lastRevNum = 1,
                        count = 0,
                        guid = 1,
                        id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                        lastRevNum, num, elem;
                    while (titleElem.length) {
                        elem = titleElem.shift();
                        contentArr.push(elem.innerHTML);
                        num = +elem.tagName.match(/\d/)[0];
                        if (num > lastNum) {
                            levelArr.push(1);
                            lastRevNum += 1;
                        } else if (num === lastRevNum ||
                            num > lastRevNum && num <= lastNum) {
                            levelArr.push(0);
                            lastRevNum = lastRevNum;
                        } else if (num < lastRevNum) {
                            levelArr.push(num - lastRevNum);
                            lastRevNum = num;
                        }
                        count += levelArr[levelArr.length - 1];
                        lastNum = num;
                        elem.id = elem.id || (id + guid++);
                        titleId.push(elem.id);
                    }
                    if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                    return levelArr;
                })(article, contentArr, titleId);
                currentList = root = document.createElement('ul');
                dirNum = [0];
                for (i = 0, len = levelArr.length; i < len; i++) {
                    level = levelArr[i];
                    if (level === 1) {
                        list = document.createElement('ul');
                        if (!currentList.lastElementChild) {
                            currentList.appendChild(document.createElement('li'));
                        }
                        currentList.lastElementChild.appendChild(list);
                        currentList = list;
                        dirNum.push(0);
                    } else if (level < 0) {
                        level *= 2;
                        while (level++) {
                            if (level % 2) dirNum.pop();
                            currentList = currentList.parentNode;
                        }
                    }
                    dirNum[dirNum.length - 1]++;
                    li = document.createElement('li');
                    link = document.createElement('a');
                    link.href = '#' + titleId[i];
                    link.innerHTML = !isDirNum ? contentArr[i] :
                        dirNum.join('.') + ' ' + contentArr[i] ;
                    li.appendChild(link);
                    currentList.appendChild(li);
                }
                directory.appendChild(root);
            };
        createPostDirectory(document.getElementById('articleBody'),document.getElementById('directory'), true);
    };
    postDirectoryBuild();
</script>




                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4>
                        <a href="/blog/other/about/">关于</a>
                        
                    </h4>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:1460300366@qq.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/petterobam" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">返回顶部</a>
</footer>


    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    var dirOldTop = 37;
    $(window).scroll(function () {
    	var scrollTop = $(this).scrollTop();
        if (scrollTop > width) {
            if (scrollTop > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
        var directory = $("#directory");
        if(null != directory && directory.length > 0){
        	var top;
        	if(scrollTop > dirOldTop){
        		top = (scrollTop - dirOldTop) + "px";
        	}else{
        		top = dirOldTop + "px";
        	}
        	directory.css("top",top);
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>搜索结果</h4>',
      noResults: '<p>啊哈<br/><small>什么也没找到 :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-init-live2dgirl').on('click', function () {
        initLive2dGirl();
    });

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
        $(".nav-global a[label='']").css("background-color", "orange")
    });
</script>

<!-- LaTeX 语法支持 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- 动态隐藏 post 的 js -->
<style type="text/css">
  ul.post-list li.post2hide {
    display: none;
  }
</style>

<script text="text/javascript">
  $(document).ready(function() {
    // 获取URL参数
    const urlParams = new URLSearchParams(window.location.search);
    // 检查是否有action参数，并且其值为all
    if(urlParams.get('action') === 'all' || '' === 'all') {
      // 找到所有不可见的<li>元素并将其显示出来
      $('li.post2hide').show();
    }
  });
</script>
<!-- 折叠 post 列表 的 js -->


<!-- 图片点击预览 -->
<div id="imgEnlargeDiv" style="display: none; text-align: center;position: fixed;z-index: 1000;top: 0;left: 0;
    width: 100%;height: 100%;background-color: rgba(255,255,255,.9);overflow: hidden;">
    <img id="bigimg-random-12312" style="height: auto;width: 90%;
    position: absolute;margin:auto;top:0;bottom:0;left: 0;right: 0;" title="单击关闭图层" src="" />
</div>
<script type="text/javascript">
    // 图片放大  
    $(function () {
        $("#imgEnlargeDiv").click(function () {
            // 再次点击淡出消失弹出层    
            $(this).fadeOut("fast");
        });
        imgEnlarge();
    });

    function imgShow(outerdiv, bigimg, _this) {
        var src = _this.attr("src");// 获取当前点击的pimg元素中的src属性    
        $(bigimg).attr("src", src);// 设置#bigimg元素的src属性    
        $(outerdiv).fadeIn("fast");  // 图片放大的div快速淡入显示层
        var imgWidth = $(bigimg).width();
        var imgHeight = $(bigimg).height();
        if (imgHeight > imgWidth) {
            $(bigimg).css("height", "90%").css("width", "auto");
        } else {
            $(bigimg).css("height", "auto").css("width", "90%");
        }
    }

    var img2ShowExit = true;
    function imgEnlarge() {
        $(".entry-content img").mouseover(function () {
            $(this).css("cursor", "pointer");//鼠标移动到图片，鼠标箭头变为手势
        });
        $(".entry-content img").click(function () {
            var _this = $(this);// 将当前的pimg元素作为_this传入函数    
            imgShow("#imgEnlargeDiv", "#bigimg-random-12312", _this);
        });
    }
</script>
<!-- gist 引用折叠 -->
<script type="text/javascript">
$(function () {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        // 是移动设备
        $(".gist-file").click(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
      } else {
        $(".gist-file").dblclick(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
    }

    $(".gist-file").find(".gist-data").css({
        "overflow": "hidden",
        "height": "75px",
        "border-bottom": "3px solid red"
    });
    $(".gist-file").attr("pack-up", "1");
    $(".gist-file").find(".gist-data").css({"cursor":"pointer"});
    $(".gist-file").find(".gist-meta").append('<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑</span>');
});
</script>


<!-- live2dgirl加载 -->

<link rel="stylesheet" type="text/css" href="/assets/javascripts/live2dgirl/waifu.css"/>
<!-- <script src="/assets/javascripts/live2dgirl/jquery.min.js"></script> -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script sync src="/assets/javascripts/live2dgirl/waifu-tips.js"></script>
<script sync src="/assets/javascripts/live2dgirl/live2d.js"></script>
<script type="text/javascript">
function initLive2dGirl() {
    $(".waifu").css('display', 'block');
    initModel("/assets/javascripts/live2dgirl/");
}
</script>


</body>

</html>