<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>装饰模式深入和非重构型迭代范式讨论 | 欧阳Boy_Petter&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="装饰模式深入和非重构型迭代范式讨论" />
<meta name="author" content="欧阳Boy_Petter" />
<meta property="og:locale" content="zh" />
<meta name="description" content="【2020-10-11】装饰模式深入和非重构型迭代范式讨论" />
<meta property="og:description" content="【2020-10-11】装饰模式深入和非重构型迭代范式讨论" />
<meta property="og:site_name" content="欧阳Boy_Petter&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"【2020-10-11】装饰模式深入和非重构型迭代范式讨论","headline":"装饰模式深入和非重构型迭代范式讨论","dateModified":"2020-10-11T00:00:00+00:00","datePublished":"2020-10-11T00:00:00+00:00","@type":"BlogPosting","url":"/blog/2020/10/11/think-iteration-without-distortion-from-io/","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/10/11/think-iteration-without-distortion-from-io/"},"author":{"@type":"Person","name":"欧阳Boy_Petter"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="非重构型迭代,装饰模式" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="欧阳Boy_Petter's Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。</p>
<![endif]-->
<noscript>
    <p class="site-notice">本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">菜单</span>
        <a class="btn-close">关闭</a>
        <div class="results">
            <ul>
                <li><a href="/blog/">文章</a></li>
                <li><a href="/blog/categories/">分类</a></li>
                <li><a href="/blog/tags/">标签</a></li>
                <li><a href="/reader/">读书</a></li>
                <li><a href="/movie/">影音</a></li>
                <li><a href="/learner/">笔记</a></li>
                <li><a href="/life/">动态</a></li>
                <li><a href="/letter/">信</a></li>
                <li><a href="/song/">歌</a></li>
                <li><a href="/story/">文</a></li>
                <li><a href="/plan/">业</a></li>
                <li><a href="/family/">家</a></li>
                <li><a href="/other/">杂</a></li>
                <li><a href="/">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="搜索...">
        <a class="btn-close">关闭</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo">
                        <button class="btn-menu" title="菜单"></button>
                        <a href="/blog/">欧阳Boy_Petter's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="搜索"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a label="article" title="文章" href="/blog/">文章</a></li>
                    <li class="nav-link"><a label="book" title="读书" href="/reader/">读书</a></li>
                    <li class="nav-link"><a label="movie" title="影音" href="/movie/">影音</a></li>
                    <li class="nav-link"><a label="learn" title="笔记" href="/learner/">笔记</a></li>
                    <li class="nav-link"><a label="life" title="动态" href="/life/">动态</a></li>
                    <li class="nav-link"><a label="letter" title="信" href="/letter/">信</a></li>
                    <li class="nav-link"><a label="song" title="歌" href="/song/">歌</a></li>
                    <li class="nav-link"><a label="story" title="文" href="/story/">文</a></li>
                    <li class="nav-link"><a label="plan" title="业" href="/plan/">业</a></li>
                    <li class="nav-link"><a label="family" title="家" href="/family/">家</a></li>
                    <li class="nav-link"><a label="other" title="杂" href="/other/">杂</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="搜索" class="btn-search" href="#">搜索</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">装饰模式深入和非重构型迭代范式讨论</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            发表信息:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2020-10-11T00:00:00+00:00" datetime="2020-10-11T00:00:00+00:00">October 11, 2020 </time>
                            by
                            <a class="author" href="/" rel="author" title="显示作者">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">欧阳Boy_Petter</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="显示许可证">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        
                        <ul class="list-category list-linear">
                            <li class="list-head">分类: </li>
                             
     
        <li>
            <a href="/blog/categories/#整理" title="整理">
            整理 <span>20</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#范式" title="范式">
            范式 <span>1</span></a>
        </li>
    



                        </ul>
                        
                        
                        <ul class="list-tag list-linear">
                            <li class="list-head">标签: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#装饰模式" title="装饰模式">装饰模式 <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#非重构型迭代" title="非重构型迭代">非重构型迭代 <span>1</span></a>
        </li>
    




                        </ul>
                        
                    </div>
                    <div id="articleBody" itemprop="articleBody">
                        <h1 id="heading-从-io-谈起">从 I/O 谈起</h1>

<p>流是一组有顺序的，有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流，</p>

<p>流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="err">流按操作数据分为两种：字节流与字符流。</span>
<span class="err">流按流向分为：输入流（读），输出流（写）。</span>
<span class="err">字节流</span><span class="o">+</span><span class="err">编码表</span> <span class="o">--&gt;</span> <span class="err">字符流</span>
<span class="err">字节流的抽象基类：</span><span class="n">InputStream</span> <span class="err">、</span><span class="n">OutputStream</span><span class="err">。</span>
<span class="err">字符流的抽象基类：</span><span class="n">Reader</span> <span class="err">、</span><span class="n">Writer</span><span class="err">。</span>

<span class="k">new</span> <span class="nf">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span><span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">filePath</span><span class="o">))));</span>
<span class="err">↓</span>
<span class="err">文件</span> <span class="o">--&gt;</span> <span class="err">原始</span> <span class="n">IO</span><span class="err">（字节流）</span><span class="o">--&gt;</span> <span class="n">IO</span> <span class="err">字符流</span> <span class="o">--&gt;</span> <span class="err">缓冲区（字符数组）</span> <span class="o">--&gt;</span> <span class="n">Java</span> <span class="n">IO</span> <span class="err">中的设计模式（装饰设计模式）</span>
<span class="err">↓</span>
<span class="err">单机应用（文件流</span><span class="o">/</span><span class="err">缓冲流</span><span class="o">/</span><span class="err">管道流）</span> <span class="o">--&gt;</span> <span class="n">B</span><span class="o">/</span><span class="n">S</span> <span class="err">单服务（字符流</span><span class="o">/</span><span class="err">打印流）</span><span class="o">--&gt;</span> <span class="err">多服务</span><span class="o">/</span><span class="err">微服务</span><span class="o">/</span><span class="n">RPC</span><span class="err">（序列流</span><span class="o">/</span><span class="err">对象序列化流）</span><span class="o">--&gt;</span> <span class="err">云（信息流</span><span class="o">/</span><span class="err">密码流）</span>
<span class="err">↓</span>
<span class="err">业务数据流（比如</span> <span class="n">Feed</span> <span class="err">流</span> <span class="o">--&gt;</span> <span class="err">场景数据流）</span> <span class="o">--&gt;</span> <span class="err">业务迭代（业务数据流的迭代和扩展）</span>
</code></pre>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/blog/images/io/io-type.png" alt="文件流类型相关继承关系" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/blog/images/io/io-function.png" alt="文件流功能相关继承关系" /></p>

<h1 id="heading-装饰模式">装饰模式</h1>

<p>装饰器模式又名包装 (Wrapper) 模式。装饰器模式以对客户端透明的方式拓展对象的功能，是继承关系的一种替代方案。</p>

<p>应用场景：</p>

<ol>
  <li>需要扩展一个类的功能或给一个类增加附加责任。</li>
  <li>需要动态地给一个对象增加功能，这些功能可以再动态地撤销。</li>
  <li>需要增加由一些基本功能的排列组合而产生的非常大量的功能。</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>1、继承属于扩展形式一种，但不见的是达到弹性设计的最佳方式，组合优于继承。
2、行为可以被拓展，而无需修改现有的代码。
3、可以使用无数个装饰者包装一个组件。
4、装饰者会导致设计中出现许多小对象，如果过度使用，会让程序变得很复杂。
</code></pre>
</div>

<h1 id="heading-非重构型迭代">非重构型迭代</h1>

<p>重构往往意味着极大的调整底层逻辑，是人力和时间的黑洞，往往是互联网迭代不推荐的做法。</p>

<h2 id="heading-何为非重构型迭代">何为非重构型迭代？</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>在业务迭代过程中，底层逻辑不适用，这时候需要重构底层逻辑才能适配新业务，往往事与愿违。
1、时间不允许（迭代上线卡点，时间和人力不足）
2、重构风险不允许（同样是时间和人力的协调）

此时，为了快速推进迭代，实现业务目标，我们往往选择 Case 迭代：
1、添加新的参数（xx 场景参数）
2、添加新的判断（xx 场景下调用 xx 场景处理函数，返回）
3、测试/提测/上线 --&gt; 完美！
↓
for(i++ &lt; 100) {
    Case 迭代；
}
【可读性累积下降】擦，99 个 Case，看吐了，代码传错一个参数都会爆炸的感觉。
【重构复用率降低】擦，终于有时间重构了，Case 迭代原来统一逻辑都变了，感觉代码都不能复用呀，看策划能否再给我一年时间？！
↓
1、CR 无法轻易解决：代码逻辑自洽，小段 Case 处理不影响，加之重写时间成本 --&gt; 无法驳回
2、个人编码无影响，集体迭代 n 次后与设计初衷偏差，逐渐放大风险 --&gt; 迭代成本放大
</code></pre>
</div>

<p>一般情况，一个功能经过这种【通过添加代码块分支的方式】达十次后的小迭代，业务函数长度将超过一屏展示长度（50 行）。</p>

<h2 id="heading-非重构型迭代范式讨论">非重构型迭代范式讨论</h2>

<p>迭代按照编码实践可以分为：</p>

<ul>
  <li>[增] 新增功能，功能叠加</li>
  <li>[改] 修改老功能</li>
  <li>[删] 删减功能</li>
  <li>[重构] 代码收束整理</li>
</ul>

<h3 id="heading-增-新增功能二元嫁接">[增] 新增功能：二元嫁接</h3>

<p>二元嫁接的思路就是：</p>

<ol>
  <li>假设原先业务类为 Vx</li>
  <li>[增] 每次新迭代新建一个版本类 Vx+1</li>
  <li>[增] 为新增功能添加服务类 Vx+</li>
  <li>当符合新功能场景调用 Vx+，否则调用 Vx
    <div class="highlighter-rouge"><pre class="highlight"><code>    ↓
   Vx+1
   /  \
  Vx  Vx+
</code></pre>
    </div>
  </li>
  <li>这样，老业务兼容，新业务隔离迭代，【嫁接节点】作为新老业务合并节点</li>
  <li>【嫁接节点】就是新开的调用入口，老业务入口依然保留</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>  ↓          ↓                  ↓
  v0         v1                 v2
 /|\   --→   / \                / \
A B C       v0  v0+   --→      v1  v1+  --→  ...
            /|\                / \
           A B C              v0  v0+
                              /|\
                             A B C
</code></pre>
</div>

<h3 id="heading-改-修改老功能换新叶">[改] 修改老功能：换新叶</h3>

<p>从上面二元嫁接的示图上，大家可以看到真正的业务功能是在【叶子节点】，而哪些【嫁接节点】仅作为粘合功能的过渡节点。</p>
<ul>
  <li>【叶子节点】: 具体业务逻辑实现</li>
  <li>【嫁接节点】: 组合功能并对外透出业务功能</li>
</ul>

<p>所以，换新叶的思路就是：</p>

<ol>
  <li>假设需要修改的业务是 X 类</li>
  <li>[增] 添加 X 类的拷贝 X' 类</li>
  <li>[改] 可以完全复制，也可以 组合/继承 X 类，做修改调整</li>
  <li>替换对应【嫁接节点】上类的注入 X -→ X'</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>  ↓          ↓                  ↓                 ↓
  v0         v1                 v2                v2
 /|\   --→   / \                / \               / \
A B C       v0  v0+   --→      v1  v1+  --→      v1  v1+'  --→  ...
            /|\                / \               / \
           A B C              v0  v0+           v0  v0+
                              /|\               /|\
                             A B C             A B C'
</code></pre>
</div>

<h3 id="heading-删-删减功能剪枝或空服务替换">[删] 删减功能：剪枝或空服务替换</h3>

<p>删减功能本质上是去掉对应的业务功能，也就是迭代树上面的【叶子节点】。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>  ↓          ↓                  ↓                 ↓
  v0         v1                 v2                v2
 /|\   --→   / \                / \               / 
A B C       v0  v0+   --→      v1  v1+  --→      v1   --→  ...
            /|\                / \               / \
           A B C              v0  v0+           v0  v0+
                              /|\               /|\
                             A B C             A B C'
</code></pre>
</div>
<p>由于增量是二叉树形态的迭代，若被删除【叶子节点】的嫁接节点无两个以上的分支其实已经可以剔除。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>  ↓          ↓                  ↓                 ↓
  v0         v1                 v2                v2
 /|\   --→   / \                / \               / \
A B C       v0  v0+   --→      v1  v1+  --→      v0  V0+   --→  ...
            /|\                / \               /|\
           A B C              v0  v0+           A B C
                              /|\               
                             A B C             
</code></pre>
</div>
<p>故剪枝的思路就是：去掉【嫁接节点】对应删减功能分支逻辑块或替换 父父【嫁接节点】的 子【嫁接节点】</p>

<p>空服务替换逻辑类似，不破坏原有分支链，替换【嫁接节点】的 叶子服务类 为 空实现服务类。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>  ↓          ↓                  ↓                 ↓
  v0         v1                 v2                v2
 /|\   --→   / \                / \               / \
A B C       v0  v0+   --→      v1  v1+  --→      v1  ○ --→  ...
            /|\                / \               / \
           A B C              v0  v0+           v0  v0+
                              /|\               /|\
                             A B C             A B C
</code></pre>
</div>

<h3 id="heading-重构-代码收束整理二叉树---b树">[重构] 代码收束整理：二叉树 -&gt; B+树</h3>

<p>使用装饰模式的增量迭代过程中，虽然在每次迭代时逻辑非常清晰，但不可避免造成过长的调用链和过于分散冗余的功能服务类。</p>

<p>所以，[重构] 也是不可缺少的一个迭代步骤。</p>

<p>功能重构不像系统重构，它并不能总依赖足够多的时间和人力，以及足够完善细致的测试支撑：</p>

<ol>
  <li>稳：功能不能变化</li>
  <li>快：时间线不能拖太长</li>
  <li>简：可读性要有提升，逻辑要简洁化</li>
</ol>

<p>综上，二叉树 -&gt; B+树的思路就是：</p>

<ol>
  <li>不动任何【叶子节点】类，保证各个闭环业务逻辑稳定</li>
  <li>快速剪枝【嫁接节点】类</li>
  <li>将所有【叶子节点】有逻辑且有序的编排到一个新的【嫁接节点】类下</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>  ↓          ↓                  ↓                     ↓
  v0         v1                 v2                  __v3__
 /|\   --→   / \                / \                / |   |\\
A B C       v0  v0+   --→      v1  v1+  --→      V1+ V0+ A B C  --&gt;
            /|\                / \              
           A B C              v0  v0+          
                              /|\              
                             A B C           
</code></pre>
</div>

<p>当然，如果我们能从重构某业务的过程中整理一套该业务通用简洁的迭代公式，那么后续迭代可以参照使用。例如：</p>

<ul>
  <li>统一参数，可以依情况使用多态衍生的设计模式（参考此前函数式编程）</li>
  <li>统一全集可能 Case 组，可以用代理切面策略模式或者 Switch+多态</li>
  <li>其他（参考 <a href="https://baike.baidu.com/item/MECE/7762637?fr=aladdin">MECE</a>，做到公式子块相互独立且完全穷尽）</li>
</ul>

<p>此外，重构迭代者整理好对应文档或编码时候备注好注解的话，后续人员依此迭代，可以保证编码风格或逻辑的统一。</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="返回顶部">返回顶部</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2020/09/17/think-switch-of-response-link-mode/" title="上一篇 '案例思考-Switch 语句实现职责链模式'"> ← 案例思考-Switch 语句实现职责链模式</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2020/10/31/use-java-make-cmd-util-and-install-script/" title="下一篇 '用 Java 制作命令行工具并提供自动安装脚本'">用 Java 制作命令行工具并提供自动安装脚本 → </a>
                        
                    </nav>
                </div>
            </footer>
            <!--<div class="misc-content">
                
            </div>-->
        </div>
    </div>
</article>
<div class="misc-content">
    <!-- emaction -->
    
    <div style="margin-top: 10px;color: coral;border-top: 1px solid;border-bottom: 1px solid;">
<div style="float:left;">邀请标记你的阅读体验😉 ｜ → &nbsp;</div>
<emoji-reaction></emoji-reaction>
</div>
<script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.7/bundle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $($("emoji-reaction")[0].shadowRoot).find("div.container").css("align-items","center");
    });
</script>
    
    <!-- gitment -->
    
    <!-- utterances -->
    
    <script src="https://utteranc.es/client.js"
    repo="petterobam/blog"
    
    issue-term="pathname"
    
    theme=""
    crossorigin="anonymous"
    async></script>
    
</div>

    <style type="text/css">
.directory-content{font-size:15px;line-height:28px;position:relative;z-index:20;max-width:1000px;margin-right:auto!important;margin-left:auto!important;text-align:right}
.directory-content.initial{opacity:0}
.directory-content.pinned{opacity:1}
.directory-content.unpinned{opacity:1}
.directory-content.headroom--top{opacity:0}
.directory-content.headroom--not-top{-webkit-transition:opacity .5s ease-in-out;transition:opacity .5s ease-in-out;opacity:1}
#directory{position:fixed;z-index:20;top:37px;right:45px;display:inline-block;text-align:left;background-color:#edeff2;padding:10px 20px;border-radius:3px;filter: alpha(Opacity=90);-moz-opacity: 0.9;opacity: 0.9;}
#directory li,#directory ul{margin:0;padding-left:0;list-style:none}
#directory>ul{position:relative;border-left:1px solid #ddd}
#directory>ul>li::before{position:relative;top:0;left:-4px;display:inline-block;width:7px;height:7px;content:'';border-radius:50%;background-color:#eb5055}
#directory ul li a{display:inline-table;margin-left:5px;white-space:nowrap}
#directory ul li ul li a{margin-left:20px;white-space:nowrap;color:#5f5f5f}
#directory ul li ul li ul li a{margin-left:30px;color:#5f5f5f}
#directory a:hover{color:#eb5055}
@media (max-width: 768px) {
    #directory p,ul {
        display: none;
    }
}
@media (max-width: 480px) {
    #directory p,ul {
        display: none;
    }
}
</style>
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
    $('#directory').html('<a id="openHiddenLinkId" href="javascript:void(0)" isopen="0" style="display:block;float:right;z-index: 2000;">↗</a><p style="margin: 0;text-align: center;padding-bottom: 5px;color: #08c;">目录</p>');
    var postDirectoryBuild = function() {
        $("#openHiddenLinkId").click(function(){
            var isopen = $(this).attr("isopen");
            if(isopen == "1"){
              $('#directory').find("p,ul").show(200);
              $(this).attr("isopen","0").html("↗");
            }else{
              $('#directory').find("p,ul").hide(200);
              $(this).attr("isopen","1").html("↙");
            }
        });
        var postChildren = function children(childNodes, reg) {
                var result = [],
                    isReg = typeof reg === 'object',
                    isStr = typeof reg === 'string',
                    node, i, len;
                for (i = 0, len = childNodes.length; i < len; i++) {
                    node = childNodes[i];
                    if ((node.nodeType === 1 || node.nodeType === 9) &&
                        (!reg ||
                        isReg && reg.test(node.tagName.toLowerCase()) ||
                        isStr && node.tagName.toLowerCase() === reg)) {
                        result.push(node);
                    }
                }
                return result;
            },
            createPostDirectory = function(article, directory, isDirNum) {
                var contentArr = [],
                    titleId = [],
                    levelArr, root, level,
                    currentList, list, li, link, i, len;
                levelArr = (function(article, contentArr, titleId) {
                    var titleElem = postChildren(article.childNodes, /^h\d$/),
                        levelArr = [],
                        lastNum = 1,
                        lastRevNum = 1,
                        count = 0,
                        guid = 1,
                        id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                        lastRevNum, num, elem;
                    while (titleElem.length) {
                        elem = titleElem.shift();
                        contentArr.push(elem.innerHTML);
                        num = +elem.tagName.match(/\d/)[0];
                        if (num > lastNum) {
                            levelArr.push(1);
                            lastRevNum += 1;
                        } else if (num === lastRevNum ||
                            num > lastRevNum && num <= lastNum) {
                            levelArr.push(0);
                            lastRevNum = lastRevNum;
                        } else if (num < lastRevNum) {
                            levelArr.push(num - lastRevNum);
                            lastRevNum = num;
                        }
                        count += levelArr[levelArr.length - 1];
                        lastNum = num;
                        elem.id = elem.id || (id + guid++);
                        titleId.push(elem.id);
                    }
                    if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                    return levelArr;
                })(article, contentArr, titleId);
                currentList = root = document.createElement('ul');
                dirNum = [0];
                for (i = 0, len = levelArr.length; i < len; i++) {
                    level = levelArr[i];
                    if (level === 1) {
                        list = document.createElement('ul');
                        if (!currentList.lastElementChild) {
                            currentList.appendChild(document.createElement('li'));
                        }
                        currentList.lastElementChild.appendChild(list);
                        currentList = list;
                        dirNum.push(0);
                    } else if (level < 0) {
                        level *= 2;
                        while (level++) {
                            if (level % 2) dirNum.pop();
                            currentList = currentList.parentNode;
                        }
                    }
                    dirNum[dirNum.length - 1]++;
                    li = document.createElement('li');
                    link = document.createElement('a');
                    link.href = '#' + titleId[i];
                    link.innerHTML = !isDirNum ? contentArr[i] :
                        dirNum.join('.') + ' ' + contentArr[i] ;
                    li.appendChild(link);
                    currentList.appendChild(li);
                }
                directory.appendChild(root);
            };
        createPostDirectory(document.getElementById('articleBody'),document.getElementById('directory'), true);
    };
    postDirectoryBuild();
</script>


                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4>
                        <a href="/">关于</a>
                        <img src="https://visitor-badge.glitch.me/badge?page_id=petterobam-/blog/2020/10/11/think-iteration-without-distortion-from-io/" style="position: relative; bottom: -3px;" />
                    </h4>
                    
                        <p>github <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>本博客主题 由 <a href="https://github.com/petterobam" target="_blank">欧阳Boy_Petter</a> 基于  <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> 开发.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:1460300366@qq.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/petterobam" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">返回顶部</a>
</footer>

    <link rel="stylesheet" type="text/css" href="/plugin/live2dgirl/waifu.css"/>
<!-- <script src="/plugin/live2dgirl/jquery.min.js"></script> -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script src="/plugin/live2dgirl/waifu-tips.js"></script>
<script src="/plugin/live2dgirl/live2d.js"></script>
<script type="text/javascript">
function initLive2dGirl() {
    $(".waifu").css('display', 'block');
    initModel("/plugin/live2dgirl/");
}
</script>



    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    var dirOldTop = 37;
    $(window).scroll(function () {
    	var scrollTop = $(this).scrollTop();
        if (scrollTop > width) {
            if (scrollTop > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
        var directory = $("#directory");
        if(null != directory && directory.length > 0){
        	var top;
        	if(scrollTop > dirOldTop){
        		top = (scrollTop - dirOldTop) + "px";
        	}else{
        		top = dirOldTop + "px";
        	}
        	directory.css("top",top);
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>搜索结果</h4>',
      noResults: '<p>啊哈<br/><small>什么也没找到 :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-init-live2dgirl').on('click', function () {
        initLive2dGirl();
    });

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
        $(".nav-global a[label='']").css("background-color", "orange")
    });
</script>

</body>

</html>