# 该 ci 的名字，可以在仓库的 Github Actions tab 看到
name: Blog Generator for www.oyjie.cn

# 触发时机
on:
  # 代码 push 到 main 分支的时候运行该 workflow
  # TODO：不运行 commit 信息中包含特定关键词的 push
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # build-and-push 是 jobs 名字，随便取，可以有多个 jobs 默认并行
  build-and-push:
    runs-on: ubuntu-latest # 该 jobs 运行的环境
    steps:
      # 首先一般都是 checkout 当前的仓库代码，用官方的 actions/checkout@v2
      - uses: actions/checkout@v2
        with: # with 表示所需要的参数
          persist-credentials: fasle # false 是用 personal token，true 是使用 GitHub token
          fetch-depth: 0 # 保证能够 push 成功

      # 设置 ruby 环境，这里用的也是官方的 actions
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6

      # 安装依赖
      - name: Install dependencies # 操作名字，会显示在 Github Actions 的任务输出界面，方便你 debug
        run: |
          # 下载博客数据文件
          curl -H "Authorization: token ${{secrets.BLOG_GITHUB_TOKEN}}" -L https://api.github.com/repos/petterobam/blog-data/zipball -o blog-data.zip
          # 解压
          unzip blog-data.zip -d blog-data
          # 复制样式文件到博客目录
          cp -R blog-data/*/* .
          # 删除临时文件
          rm -rf blog-data
          # 安装依赖
          bundle install 

      # 打包静态资源
      - name: Build Pages
        run: sh build.sh

      - name: Add Message
        working-directory: ./_site # jekyll 默认 build 到 _site 目录，因此设置命令执行的目录为 ./_site
        run: | # run 后面加个 ‘|’ 然后换行可以同时执行多个命令，每行一个
           echo "www.oyjie.cn" > CNAME
           echo -e "# [欧阳Boy_Petter's Blog](https://www.oyjie.cn) | snapshot" > README.md
     
      - name: Commit and Push # 将打包后的位于 _site 目录的文件 push 到 A 仓库即可
        working-directory: ./_site
        run: |
          git init
          git checkout -b main
          git add -A
          git -c user.name='github actions by petterobam' -c user.email='NO' commit -m 'update' 
          git push "https://${{github.actor}}:${{secrets.BLOG_GITHUB_TOKEN}}@github.com/petterobam/blog-oyjie.git" HEAD:main -f -q
