<style>
.iframe-container {
    position: relative;
    width: 100%;
}
.toggle-fullscreen {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    z-index: 99999999999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}
.toggle-fullscreen svg {
    width: 20px;
    height: 20px;
}
.fullscreen-iframe {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 999999999;
    background: white;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    max-height: none !important;
    min-height: 100vh !important;
}
</style>

{% assign frame = page.frame %}
<div class="iframe-container">
    <button class="toggle-fullscreen" onclick="toggleFullscreen()" title="切换全屏">
        <svg id="maximize-icon" viewBox="0 0 24 24" style="display: block;">
            <path d="M3 3h7v7H3V3zm11 0h7v7h-7V3zm0 11h7v7h-7v-7zm-11 0h7v7H3v-7z" stroke="currentColor" fill="none" stroke-width="2" />
        </svg>
        <svg id="minimize-icon" viewBox="0 0 24 24" style="display: none;">
            <path d="M3 11h7V4H3v7zm11 0h7V4h-7v7zm0 11h7v-7h-7v7zm-11 0h7v-7H3v7z" stroke="currentColor" fill="none" stroke-width="2" />
        </svg>
    </button>
    <iframe id="content-frame" name="zone-content" frameborder="0"
    src="{{ frame.url }}" 
    onload='if(!this.classList.contains("fullscreen-iframe")){this.style.height=Math.max(this.contentWindow.document.body.scrollHeight,this.contentWindow.document.documentElement.scrollHeight,1000) - 100 +"px";}'
    style="width:100%;min-height: 700px;border:0px;padding:0px;margin:0px;">
    </iframe>
</div>
<script>
function toggleFullscreen() {
    const frame = document.getElementById('content-frame');
    const maximizeIcon = document.getElementById('maximize-icon');
    const minimizeIcon = document.getElementById('minimize-icon');
    
    if (frame.classList.contains('fullscreen-iframe')) {
        // 退出全屏
        frame.classList.remove('fullscreen-iframe');
        maximizeIcon.style.display = 'block';
        minimizeIcon.style.display = 'none';
        
        // 恢复原来的高度
        frame.style.height = Math.max(frame.contentWindow.document.body.scrollHeight, 
                                     frame.contentWindow.document.documentElement.scrollHeight, 
                                     1000) - 100 + "px";
        document.body.style.overflow = 'auto'; // 恢复页面滚动
        
        // 恢复显示外部页面的header
        try {
            if (window.parent && window.parent.document) {
                const parentHeaders = window.parent.document.querySelectorAll('header');
                parentHeaders.forEach(header => {
                    header.style.display = '';
                });
                
                // 恢复父页面的布局和样式
                const parentBody = window.parent.document.body;
                if (parentBody) {
                    parentBody.style.overflow = '';
                    parentBody.style.paddingTop = '';
                }
            }
        } catch (e) {
            console.log('无法访问父页面元素', e);
        }
    } else {
        // 进入全屏
        frame.classList.add('fullscreen-iframe');
        maximizeIcon.style.display = 'none';
        minimizeIcon.style.display = 'block';
        
        // 强制设置高度为100vh
        frame.style.height = '100vh';
        document.body.style.overflow = 'hidden'; // 防止页面滚动
        
        // 隐藏外部页面的header
        try {
            if (window.parent && window.parent.document) {
                const parentHeaders = window.parent.document.querySelectorAll('header');
                parentHeaders.forEach(header => {
                    header.style.display = 'none';
                });
                
                // 调整父页面的布局，确保内容占满整个屏幕
                const parentBody = window.parent.document.body;
                if (parentBody) {
                    parentBody.style.overflow = 'hidden';
                    parentBody.style.paddingTop = '0';
                }
            }
        } catch (e) {
            console.log('无法访问父页面元素', e);
        }
    }
}
</script>