{% if site.live2dgirl %}
<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/javascripts/live2dgirl/waifu.css"/>
<!-- <script src="{{ site.baseurl }}/assets/javascripts/live2dgirl/jquery.min.js"></script> -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script sync src="{{ site.baseurl }}/assets/javascripts/live2dgirl/waifu-tips.js"></script>
<script sync src="{{ site.baseurl }}/assets/javascripts/live2dgirl/live2d.js"></script>
<script type="text/javascript">
function initLive2dGirl() {
    $(".waifu").css('display', 'block');
    initModel("{{ site.baseurl }}/assets/javascripts/live2dgirl/");
}
</script>
{% endif %}
