<script type="text/javascript">
var post_list = [];
$(function() {
function mutilineStr(fn) {
    return fn.toString().split('\n').slice(1,-1).join('\n') + '\n';
}
var i = 0;

{% for post in timeline_post_list %}

{% capture next_year %}{{ this_year }}{% endcapture %}
{% capture next_month %}{{ this_month }}{% endcapture %}
{% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
{% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
{% capture this_day %}{{ post.date | date: "%d" }}{% endcapture %}
{% capture this_date %}{{ post.date | date: "%Y-%m-%d" }}{% endcapture %}
post_list[i] = {};
post_list[i].layout = "{{ post.layout }}";
post_list[i].next_year = "{{ this_year }}";
post_list[i].next_month = "{{ this_month }}";
post_list[i].this_year = "{{ this_year }}";
post_list[i].this_month = "{{ this_month }}";
post_list[i].this_day = "{{ this_day }}";
post_list[i].date = "{{ this_date }}";
post_list[i].content = mutilineStr(function(){/*
{{ post.content }}
*/});
post_list[i].title = "{{ post.title }}";
post_list[i].url = "{{ post.url }}";
post_list[i].description = "{{ post.description }}";
i++;

{% endfor %}

});
</script>

<div id="fall-post-list" class="archive" ></div>
<div style="text-align: center;"><a id="load-more-posts" style="cursor: pointer;">↓↓ 加载更多 ↓↓</a></div>

<!-- 批量渲染模板 -->
<script id="fall-post-list-tpl" type="text/html">
    
<!-- raw 防止 jeklly 变量渲染 -->
{% raw %} 

{{# for(var i = 0;i< d.length;i++){ }} 

{{# if(d[i].this_year != d[i].next_year) { }}
<h3 id="{{ d[i].this_year }}-ref">{{ d[i].this_year }}</h3>
{{# } }}

<section>

<span class="point-time "></span>
<time datetime='{{ d[i].this_month }}'>
<span>
<h3 id="{{ d[i].this_year }}-{{ d[i].this_month }}-ref">
{{ d[i].this_month }}-{{ d[i].this_day }}
</h3>
</span>
</time>

<aside>
<a href="{{ d[i].url }}" title="{{ d[i].title }}">{{ d[i].title }}</a>
<span><font color="gray">{{ d[i].date }}</font></span>
</aside>

</section>

<section>
<aside>
<article class="unit-article layout-post">

<div class="unit-inner unit-article-inner">
<div itemscope itemtype="http://schema.org/Article" class="content">
<div class="bd article-content">
<div class="entry-content">
<div id="articleBody" class="life-news-body" itemprop="articleBody">

{{ d[i].content }}

</div>
</div>
</div>
</div>
</div>

</article>
</aside>
</section>

{{# } }}

{% endraw %}

</script>

<!-- 文档加载js -->
<script type="text/javascript">
// 在文档加载完毕后执行
$(document).ready(function() {
var current_page = 0;
var next_page = 1;
var page_size = 5;
var single = false;
$("#load-more-posts").on('click', function () {
    if (single) {
        return;
    } else {
        single = true;
    }
    $(this).attr("disabled",true);
    $(this).text("loading...");
    var data = post_list.slice(current_page * page_size, next_page * page_size);
    laytpl($("#fall-post-list-tpl").html()).render(data, function(html) {
        $("#fall-post-list").append(html);
        if (img2ShowExit) {
            imgEnlarge();
        }
    });
    current_page++;
    next_page++;
    if (current_page * page_size < post_list.length) {
        $(this).text("↓↓ 加载更多 ↓↓");
        $(this).attr("disabled", false);
        single = false;
    } else {
        $(this).parent().text("↑↑ 没有更多了，以上就是全部 ↑↑");
        $(this).hide();
    }
});
// 加载第一页
$("#load-more-posts").click();
// 开始监听滚动条
$(window).scroll(function(){
    if (single) {
        return;
    }
    // 滚动高度
    var scroH = $(document).scrollTop();  
    // 可见高度 
    var viewH = $(window).height();  
    // 内容高度
    var contentH = $(document).height();  
    // 距离底部高度小于100px
    var diffHeight = contentH - (scroH + viewH);
    if (diffHeight <= 100){  
        $("#load-more-posts").click();
    }
    if (diffHeight == 0){  //滚动条滑到底部啦
        $("#load-more-posts").click();
    }
})
});
</script>