li > ul {
  border-left: solid 0.1px;
}

/*-------滚动条整体样式----*/
.nav-container::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

/*滚动条里面小方块样式*/
.nav-container::-webkit-scrollbar-thumb {
  border-radius: 100px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #00f;
}

/*滚动条里面轨道样式*/
.nav-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

/*-------滚动条整体样式----*/
.nav-container nav::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

/*滚动条里面小方块样式*/
.nav-container nav::-webkit-scrollbar-thumb {
  border-radius: 100px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #00f;
}

/*滚动条里面轨道样式*/
.nav-container nav::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

/*-------滚动条整体样式----*/
.nav-container #js-nav-directory::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

/*滚动条里面小方块样式*/
.nav-container #js-nav-directory::-webkit-scrollbar-thumb {
  border-radius: 100px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #00f;
}

/*滚动条里面轨道样式*/
.nav-container #js-nav-directory::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

.nav-container nav .menubar {
  border-bottom: solid 1px #ccc;
  display: none;
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
}

.nav-container nav .small-title {
  color: #313354;
  font-size: 10pt;
  font-weight: bold;
  padding: 8px;
  display: inline;
}

.nav-container nav .button {
  background: #777;
  border: 1px solid #333;
  color: #fff;
  font-size: 10pt;
  font-weight: bold;
  padding: 8px;
  cursor: pointer;
}

.nav-container nav .button_active {
  border: 1px solid #333;
  font-size: 10pt;
  font-weight: bold;
  padding: 8px;
  cursor: pointer;
  background-color: #e8d86a;
  color: #7879da;
}

.nav-container nav .expand {
  border-width: 0 5px 10px 5px;
  border-color: transparent transparent #000 transparent;
}

.nav-container nav .collapse {
  border-width: 10px 5px 0 5px;
  border-color: #000 transparent transparent transparent;
}

.nav-container nav ul {
  padding: 0;
}

.nav-container nav ul a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  /* display: inline-block; */
}

.nav-container nav li {
  line-height: 180%;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: #fff solid 1px;
  display: inline-grid;
  width: 100%;
}

.nav-container nav ul li:hover {
  border-bottom: #7879da solid 1px;
  cursor: pointer;
  display: inline-block;
  background-color: #ffffff;
}

.nav-container nav ul li:visited {
  background-color: #dadefa;
}

.nav-container nav .level2 {
  font-size: 11pt;
  font-weight: bold;
}

.nav-container nav .level3 {
  padding-left: 1em;
}

.nav-container nav .level3:before {
  content: "» ";
}

.nav-container nav .level4 {
  padding-left: 2em;
}

.nav-container nav .level4:before {
  content: "› ";
}

.nav-container nav .banner {
  color: #777;
  font-size: 10pt;
  font-weight: bold;
}

.nav-container {
  float: left;
  width: 25%;
}

.nav-container nav {
  display: block;
  width: 95%;
  border-right: #777 solid 1px;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

@media (max-width: 768px) {
  .nav-container nav {
    width: 230px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    width: 100%;
    float: none;
  }

  .nav-container nav {
    overflow-y: scroll;
    width: 100%;
    border-bottom: 1px solid;
    margin: auto;
  }

  .nav-container nav .menubar {
    display: block;
    line-height: 2em;
    height: auto;
  }

  .nav-container nav .banner {
    float: right;
  }

  .nav-container nav ul {
    background: #fff;
    font-size: 1em;
    margin: 0;
    padding: 0 0 0 8px;
  }

  .nav-container nav #java-nav-directory {
    display: none;
    height: 90%;
    overflow-y: auto;
  }

  .nav-container nav ul a:active {
    color: #abcdef;
  }

  .nav-container nav .level2 {
    font-size: 16pt;
    font-weight: bold;
  }

  .nav-container nav li {
    line-height: 240%;
  }
}
