<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ElasticSearch 面向对象封装之注解分析 | 欧阳Boy_Petter&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="ElasticSearch 面向对象封装之注解分析" />
<meta name="author" content="petterobam" />
<meta property="og:locale" content="zh" />
<meta name="description" content="ElasticSearch 面向对象封装之注解分析" />
<meta property="og:description" content="ElasticSearch 面向对象封装之注解分析" />
<meta property="og:site_name" content="欧阳Boy_Petter&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-21T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"petterobam"},"description":"ElasticSearch 面向对象封装之注解分析","@type":"BlogPosting","url":"/blog/2018/04/21/es-annotation-analysis/","headline":"ElasticSearch 面向对象封装之注解分析","dateModified":"2018-04-21T00:00:00+00:00","datePublished":"2018-04-21T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/04/21/es-annotation-analysis/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="ElasticSearch,实现思路" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="欧阳Boy_Petter's Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。</p>
<![endif]-->
<noscript>
    <p class="site-notice">本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">菜单</span>
        <a class="btn-close">关闭</a>
        <div class="results">
            <ul>
                <li><a href="/blog/">文章</a></li>
                <li><a href="/blog/categories/">分类</a></li>
                <li><a href="/blog/tags/">标签</a></li>

                <li><a href="/blog/reader/">读书</a></li>
                <li><a href="/blog/movie/">影音</a></li>
                <li><a href="/blog/book+movie/">书&影</a></li>

                <li><a href="/blog/learner/">笔记</a></li>
                <li><a href="/blog/life/">动态</a></li>
                <li><a href="/blog/letter/">信</a></li>
                <li><a href="/blog/song/">歌</a></li>
                <li><a href="/blog/story/">文</a></li>
                <li><a href="/blog/plan/">业</a></li>
                <li><a href="/blog/family/">家</a></li>
                <li><a href="/blog/other/">杂</a></li>
                <li><a href="/">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="搜索...">
        <a class="btn-close">关闭</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo">
                        <button class="btn-menu" title="菜单"></button>
                        <a href="/blog/">欧阳Boy_Petter's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="搜索"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a label="article" title="文章" href="/blog/">文章</a></li>

                    <!-- <li class="nav-link"><a label="book" title="读书" href="/blog/reader/">读书</a></li> -->
                    <!-- <li class="nav-link"><a label="movie" title="影音" href="/blog/movie/">影音</a></li> -->
                    <li class="nav-link"><a label="book+movie" title="书&影" href="/blog/book+movie/">书&影</a></li>
                    
                    <li class="nav-link"><a label="learn" title="笔记" href="/blog/learner/">笔记</a></li>
                    <li class="nav-link"><a label="life" title="动态" href="/blog/life/">动态</a></li>
                    <li class="nav-link"><a label="letter" title="信" href="/blog/letter/">信</a></li>
                    <li class="nav-link"><a label="song" title="歌" href="/blog/song/">歌</a></li>
                    <li class="nav-link"><a label="story" title="文" href="/blog/story/">文</a></li>
                    <li class="nav-link"><a label="plan" title="业" href="/blog/plan/">业</a></li>
                    <li class="nav-link"><a label="family" title="家" href="/blog/family/">家</a></li>
                    <li class="nav-link"><a label="other" title="杂" href="/blog/other/">杂</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="搜索" class="btn-search" href="#">搜索</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article id="article-content" class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">ElasticSearch 面向对象封装之注解分析</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            发表信息:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-04-21T00:00:00+00:00" datetime="2018-04-21T00:00:00+00:00">April 21, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="显示作者">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">petterobam</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="显示许可证">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        


<p style="margin-top: 0px;margin-bottom: 0px;">
  字数：701 字，&nbsp;预计阅读时间：7 分钟
</p>
                        
                        <ul class="list-category list-linear">
                            <li class="list-head">分类: </li>
                             
     
        <li>
            <a href="/blog/categories/#ElasticSearch" title="ElasticSearch">
            ElasticSearch <span>1</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#Java" title="Java">
            Java <span>5</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#面向对象封装" title="面向对象封装">
            面向对象封装 <span>4</span></a>
        </li>
    



                        </ul>
                        
                        
                        <ul class="list-tag list-linear">
                            <li class="list-head">标签: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#ElasticSearch" title="ElasticSearch">ElasticSearch <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#实现思路" title="实现思路">实现思路 <span>1</span></a>
        </li>
    




                        </ul>
                        
                    </div>
                    <div id="articleBody" itemprop="articleBody">
                        <h2 id="heading-前情提要">前情提要</h2>

<p>前一段时间封装过关系型数据库，发现出奇的好用，最近想尝试对 ElasticSearch 做一个面向对象封装。与 ES 这种文档存储系统不同，多数关系型数据库类型属性单一、结果扁平。而 ES 存储的文档结构立体，层次通常深度大于 1，还包含了索引、评分系统的的建立，因而他的文档数据收集确显得比较复杂。但是幸好 ES 给了一系列默认的配置，即使我们不定义任何结构也能实现普通关系型数据库那样的存储和查询功能，因为 json 格式的数据天生就包含了存储结构，但是要凸显 ES 的性能和扩展开发，需要对存储结构做一个更精细的定义及收集，特别是如果要支持自动建立索引这种功能，对 Mapping 的支持要详细而且完整。前篇 Sqlite 的封装已经说过，自定义注解是悄无声息收集存储结构数据的完美姿势，当然无注解也会有默认配置，下面我根据通用套路去定义一些注解。</p>

<h2 id="heading-实体类注解">实体类注解</h2>

<h3 id="heading-esdoc">@EsDoc({…})</h3>

<ol>
  <li>
    <p>定义 Index、Type，为空的话，实体类中元字段 <code class="highlighter-rouge">_index</code>、<code class="highlighter-rouge">_type</code>要定义</p>
  </li>
  <li>
    <p>扩展定义 动态 Index 生成规则、动态 Type 生成规则</p>
  </li>
</ol>

<h3 id="heading-esdynamicmapping">@EsDynamicMapping({…})</h3>

<ol>
  <li>
    <p>动态定义 Mapping 属性模板</p>
  </li>
  <li>
    <p>主要属性</p>
  </li>
</ol>

<ul>
  <li>动态参数
    <ul>
      <li><code class="highlighter-rouge">date_detection</code>：<code class="highlighter-rouge">true/false</code>，日期检测</li>
      <li><code class="highlighter-rouge">dynamic_date_formats</code>：日期格式定义，例如 <code class="highlighter-rouge">["MM/dd/yyyy"]</code></li>
      <li><code class="highlighter-rouge">numeric_detection</code>：<code class="highlighter-rouge">true/false</code>，数字检测</li>
    </ul>
  </li>
  <li>动态模板
    <ul>
      <li><code class="highlighter-rouge">dynamic_templates</code>，存 json 对象数组或 json 对象数组对应的文件路径。例如：</li>
    </ul>

    <div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="o">[</span>
  <span class="o">{</span>
    <span class="s">"named_analyzers"</span><span class="o">:</span> <span class="o">{</span>
      <span class="s">"match_mapping_type"</span><span class="o">:</span> <span class="s">"string"</span><span class="o">,</span>
      <span class="s">"match"</span><span class="o">:</span> <span class="s">"*"</span><span class="o">,</span>
      <span class="s">"mapping"</span><span class="o">:</span> <span class="o">{</span>
        <span class="s">"type"</span><span class="o">:</span> <span class="s">"text"</span><span class="o">,</span>
        <span class="s">"analyzer"</span><span class="o">:</span> <span class="s">"{name}"</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">},</span>
  <span class="o">{</span>
    <span class="s">"no_doc_values"</span><span class="o">:</span> <span class="o">{</span>
      <span class="s">"match_mapping_type"</span><span class="o">:</span><span class="s">"*"</span><span class="o">,</span>
      <span class="s">"mapping"</span><span class="o">:</span> <span class="o">{</span>
        <span class="s">"type"</span><span class="o">:</span> <span class="s">"{dynamic_type}"</span><span class="o">,</span>
        <span class="s">"doc_values"</span><span class="o">:</span> <span class="kc">false</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre>
    </div>
  </li>
</ul>

<h3 id="heading-esmappingfile">@EsMappingFile(…)</h3>

<ol>
  <li>
    <p>定义 value ，Mapping 的 json 文件路径，自定义 Mapping 方式之一</p>
  </li>
  <li>
    <p>直接读取 Mapping 结构构建实体类对应的 doc 存储结构</p>
  </li>
  <li>
    <p>适用于复制 ES 库已有的映射结构导入 ， 简化开发</p>
  </li>
</ol>

<h2 id="heading-实体类属性注解">实体类属性注解</h2>

<h3 id="heading-esfieldsjson">@EsFieldsJson(…)</h3>

<ol>
  <li>
    <p>定义 value ， Mapping 中对应 每个 property 的 定义 Json 字符串，自定义 Mapping 方式之一</p>
  </li>
  <li>
    <p>适用于专业 ES 开发人士，可以对每个 doc 节点精确定义属性，达到更好的效果</p>
  </li>
</ol>

<h3 id="heading-esfields">@EsFields({…})</h3>

<p>自定义 Mapping 方式之一，粒度细化定义</p>

<h4 id="heading-定义-type--默认-string">定义 type ， 默认 string</h4>

<ul>
  <li>简单域类型
    <ul>
      <li>字符串：<code class="highlighter-rouge">string</code>, <code class="highlighter-rouge">text</code>, <code class="highlighter-rouge">keyword</code></li>
      <li>整数 : <code class="highlighter-rouge">byte</code>, <code class="highlighter-rouge">short</code>, <code class="highlighter-rouge">integer</code>, <code class="highlighter-rouge">long</code>, <code class="highlighter-rouge">alf_float</code>，<code class="highlighter-rouge">scaled_float</code></li>
      <li>浮点数：<code class="highlighter-rouge">float</code>, <code class="highlighter-rouge">double</code></li>
      <li>布尔型：<code class="highlighter-rouge">boolean</code></li>
      <li>日期：<code class="highlighter-rouge">date</code></li>
    </ul>
  </li>
  <li>复杂域类型
    <ul>
      <li>数组：<code class="highlighter-rouge">array</code>, 普通数据数组</li>
      <li>对象：<code class="highlighter-rouge">object</code>, json 格式对象</li>
      <li>对象数组：<code class="highlighter-rouge">nested</code>, json 对象数组</li>
    </ul>
  </li>
  <li>其他数据类型
    <ul>
      <li>经纬度点类型：<code class="highlighter-rouge">geo_point</code></li>
      <li>地理形状类型：<code class="highlighter-rouge">geo_shape</code></li>
      <li>IP 数据类型：<code class="highlighter-rouge">ip</code>, 用于 IPv4 和 IPv6 地址</li>
      <li>完成数据类型：<code class="highlighter-rouge">completion</code> 提供自动完成的建议</li>
      <li>令牌计数数据类型：<code class="highlighter-rouge">token_count</code> 计算字符串中的令牌数量</li>
      <li>mapper-murmur3：<code class="highlighter-rouge">murmur3</code> 在索引时计算值的哈希值并将它们存储在索引中</li>
      <li>渗滤器类型：<code class="highlighter-rouge">percolator</code>, 接受来自<code class="highlighter-rouge">query-dsl</code>的查询</li>
      <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/parent-join.html"><code class="highlighter-rouge">join</code> 数据类型</a>：<code class="highlighter-rouge">join</code>, 为相同索引内的文档定义父/子关系</li>
    </ul>
  </li>
</ul>

<h4 id="heading-额外属性定义">额外属性定义</h4>

<ul>
  <li><code class="highlighter-rouge">index</code> ，定义索引类型 ， 空则不定义，默认 <code class="highlighter-rouge">analyzed</code>
    <ul>
      <li><code class="highlighter-rouge">analyzed</code> 首先分析字符串，然后索引它。换句话说，以全文索引这个域。<code class="highlighter-rouge">@字符串类型专用</code></li>
      <li><code class="highlighter-rouge">not_analyzed</code> 索引这个域，所以它能够被搜索，但索引的是精确值。不会对它进行分析。<code class="highlighter-rouge">@字符串类型专用</code></li>
      <li><code class="highlighter-rouge">no</code> 不索引这个域。这个域不会被搜索到。<code class="highlighter-rouge">@字符串类型专用</code></li>
      <li><code class="highlighter-rouge">true/false</code> 是否编入索引</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">analyzer</code> ，分析器语言类型 ， 空则不定义，默认 <code class="highlighter-rouge">standard</code>
    <ul>
      <li>内含的还有<code class="highlighter-rouge">whitespace</code> 、 <code class="highlighter-rouge">simple</code> 、 <code class="highlighter-rouge">english</code></li>
      <li>自定义请参考 API</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">format</code> ， 一般用于日期用字符串格式存储，定义日期格式</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">normalizer</code> ， 空则不定义，跟随 elasticsearch 默认值</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">boost</code> ， 相关性查询权重设置，默认<code class="highlighter-rouge">1.0</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">coerce</code> ， 设置为<code class="highlighter-rouge">true</code>强制将数字型数据转化为对应类型，而避免出现字符串或定义为整形文档存储为浮点型</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">copy_to</code> ，定义的组字段名， 将多个字段的值复制到组字段中，然后可以将其作为单个字段进行查询</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">doc_values</code> ， 默认<code class="highlighter-rouge">true</code>，false 则查询的结果集中没有该字段</p>
  </li>
  <li><code class="highlighter-rouge">dynamic</code> ， 默认<code class="highlighter-rouge">true</code>，多用于<code class="highlighter-rouge">object</code>类型字段
    <ul>
      <li><code class="highlighter-rouge">true</code>：新检测到的字段被添加到映射中。（默认）</li>
      <li><code class="highlighter-rouge">false</code>：新检测的字段被忽略。这些字段不会被编入索引，因此不会被搜索到，但仍会出现在<code class="highlighter-rouge">_source</code>返回的匹配字段中。这些字段不会添加到映射中，必须明确添加新字段。</li>
      <li><code class="highlighter-rouge">strict</code>：如果检测到新字段，则抛出异常并拒绝该文档。必须将新字段明确添加到映射中。</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">enabled</code> ， 默认<code class="highlighter-rouge">true</code>，用于开启关闭某些字段的索引建立，<code class="highlighter-rouge">false</code>则不做查询字段</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">eager_global_ordinals</code> ，提高聚合查询速度，聚合字段可以设置为<code class="highlighter-rouge">true</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">fielddata</code> ， 空则不定义，跟随 elasticsearch 默认值</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">ignore_above</code> ， 属性值为整数，针对字符类型数据，长度比设定值长的将不被索引和存储</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">ignore_malformed</code> ， 定义为<code class="highlighter-rouge">true</code>的话，就算类型不对也不影响存储，默认为<code class="highlighter-rouge">false</code></p>
  </li>
  <li><code class="highlighter-rouge">index_options</code> ， 被编入索引的项目定义
    <ul>
      <li><code class="highlighter-rouge">docs</code>：只有文档编号被索引。</li>
      <li><code class="highlighter-rouge">freqs</code>：文件编号和术语频率被编入索引。</li>
      <li><code class="highlighter-rouge">positions</code>：文档编号，术语频率和术语位置（或顺序）被编入索引。</li>
      <li><code class="highlighter-rouge">offsets</code>：文档编号，术语频率，位置以及开始和结束字符偏移（将术语映射回原始字符串）进行索引。</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">fields</code> ， 多领域定义，详情查看 API</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">norms</code> ， 用于开启或禁用规范，用于查询评分，详情见 API</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">null_value</code> ， 当传入<code class="highlighter-rouge">null</code>时候，用该属性的值替代<code class="highlighter-rouge">null</code>存储</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">position_increment_gap</code> ， 值为数字，定义匹配间隙，越大越模糊</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">search_analyzer</code> ， 定义搜索时的分析器，用于覆盖默认建立索引的分析器，通常不设定</p>
  </li>
  <li><code class="highlighter-rouge">similarity</code> ， 定义评分算法
    <ul>
      <li><code class="highlighter-rouge">BM25</code>：<code class="highlighter-rouge">Okapi BM25</code>算法。请参阅 [] 可插入相似性算法。](https://www.elastic.co/guide/en/elasticsearch/guide/master/pluggable-similarites.html)</li>
      <li><code class="highlighter-rouge">classic</code>：<code class="highlighter-rouge">TF/IDF</code>算法。请参阅 <a href="https://www.elastic.co/guide/en/elasticsearch/guide/master/practical-scoring-function.html">Lucene 的实用评分函数</a>。</li>
      <li><code class="highlighter-rouge">boolean</code>：一种简单的布尔相似性，在不需要全文排名时使用，分数只应基于查询条件是否匹配而使用。布尔相似度给出了一个等于他们的查询提升的分数。</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">store</code> ，<code class="highlighter-rouge">true/false</code> 通常查询是对编入的索引进行查询，不必从<code class="highlighter-rouge">_source</code>字段中提取这些字段 k 可以设置为 <code class="highlighter-rouge">false</code>。</p>
  </li>
  <li><code class="highlighter-rouge">term_vector</code> ， 定义术语，用于特定文档搜索
    <ul>
      <li><code class="highlighter-rouge">no</code>：没有任何术语向量被存储。（默认）</li>
      <li><code class="highlighter-rouge">yes</code>：只是在该领域的条款存储。</li>
      <li><code class="highlighter-rouge">with_positions</code>：条款和职位被存储。</li>
      <li><code class="highlighter-rouge">with_offsets</code>：条款和字符偏移被存储。</li>
      <li><code class="highlighter-rouge">with_positions_offsets</code>：术语，位置和字符偏移被存储。</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">properties</code> ， <code class="highlighter-rouge">object</code>、<code class="highlighter-rouge">nested</code>字段里面定义字段，一般用于<code class="highlighter-rouge">List</code>或<code class="highlighter-rouge">Map</code>这种弱类型字段定义</li>
</ul>

<h4 id="heading-元字段定义的属性">元字段定义的属性</h4>

<p>类中定义元字段，而这些元字段不属于文档本身，但是可以丰富扩展 ES 的功能，只有如下的元字段才可以定义的属性一般为<code class="highlighter-rouge">enabled</code>，启用或禁用。</p>

<ul>
  <li>身份元字段编辑
    <ul>
      <li><code class="highlighter-rouge">_index</code>：文档所属的索引，可以扩展为<strong>相同数据类型的分索引存储</strong>，垂直分储</li>
      <li><code class="highlighter-rouge">_uid</code>：由<code class="highlighter-rouge">_type</code>和和组成的复合字段<code class="highlighter-rouge">_id</code></li>
      <li><code class="highlighter-rouge">_type</code>：文档的映射类型，可以扩展为<strong>相同数据类型的分类型存储</strong>，水平分储</li>
      <li><code class="highlighter-rouge">_id</code>：文件的 ID</li>
    </ul>
  </li>
  <li>文档源元数据字段编辑
    <ul>
      <li><code class="highlighter-rouge">_source</code>：代表文档正文的原始 JSON，禁用该字段会失去很多功能，不建议，如有需要请参考 API
        <ul>
          <li><code class="highlighter-rouge">enabled</code>：<code class="highlighter-rouge">true</code>、<code class="highlighter-rouge">false</code>两种</li>
        </ul>
      </li>
      <li><code class="highlighter-rouge">_size</code>：<code class="highlighter-rouge">_source</code>字段 的大小，由<code class="highlighter-rouge">mapper-size</code>插件提供</li>
    </ul>
  </li>
  <li>索引元字段编辑
    <ul>
      <li><code class="highlighter-rouge">_all</code>：一个包罗万象的字段，索引的所有其他字段的值，默认情况下禁用，启用请定义该元字段并配置属性<code class="highlighter-rouge">enabled</code>为<code class="highlighter-rouge">true</code>。
        <ul>
          <li><code class="highlighter-rouge">enabled</code>: <code class="highlighter-rouge">true</code>、<code class="highlighter-rouge">false</code>两种</li>
        </ul>
      </li>
      <li><code class="highlighter-rouge">_field_names</code>：文档中包含非空值的所有字段，如果要优化索引速度并且不需要<code class="highlighter-rouge">exists</code>查询，则可能需要禁用此字段
        <ul>
          <li><code class="highlighter-rouge">enabled</code>: <code class="highlighter-rouge">true</code>、<code class="highlighter-rouge">false</code>两种</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>路由元字段编辑
    <ul>
      <li><code class="highlighter-rouge">_routing</code>：将文档路由到特定分片的自定义路由值</li>
    </ul>
  </li>
  <li>其他元字段编辑
    <ul>
      <li><code class="highlighter-rouge">_meta</code>：特定于应用的元数，自定义属性</li>
    </ul>
  </li>
</ul>

<h2 id="heading-服务类方法注解">服务类方法注解</h2>

<h3 id="heading-esquerysql">@EsQuerySql({…})</h3>

<ol>
  <li>
    <p>对 SQL 语句的支持，通过 SQL 转化器，转化为 ES 查询体查询</p>
  </li>
  <li>
    <p>定义 <code class="highlighter-rouge">sql</code>、<code class="highlighter-rouge">params</code>，实现自定义 SQL 转 ES 查询</p>
  </li>
</ol>

<h3 id="heading-esqueryparams">@EsQueryParams(…)</h3>

<ol>
  <li>定义 <code class="highlighter-rouge">value</code>，Params 字符串方式自定义查询，占位符用 <code class="highlighter-rouge">#param#</code> 或 <code class="highlighter-rouge">#1#</code>，param 对应实体类字段名或普通参数传入顺序</li>
</ol>

<h3 id="heading-esqueryjson">@EsQueryJson(…)</h3>

<ol>
  <li>定义 <code class="highlighter-rouge">value</code>，Json 请求体方式自定义查询，占用符用 <code class="highlighter-rouge">#param#</code> 或 <code class="highlighter-rouge">#1#</code>，param 对应实体类字段名或普通参数传入顺序</li>
</ol>

<h2 id="heading-后记">后记</h2>

<p>这些只是前期设计，后面可能会做相应的调整，至此。</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="返回顶部">返回顶部</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2018/04/01/sqlite-split-db-table/" title="上一篇 'Sqlite 封装之分库与分表'"> ← Sqlite 封装之分库与分表</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2018/04/22/meet-unknowed-self/" title="下一篇 '速读《遇见未知的自己》'">速读《遇见未知的自己》 → </a>
                        
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</article>
<!-- 评论组件 -->
<!-- 聚合所有评论组件 -->

<div class="misc-content">

<!-- emaction -->

<div style="margin-top: 10px;color: coral;border-top: 1px solid;border-bottom: 1px solid;">
<div style="float:left;">邀请标记你的阅读体验😉 ｜ → &nbsp;</div>
<emoji-reaction></emoji-reaction>
<div style="clear:both;"></div>
</div>
<script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.7/bundle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $($("emoji-reaction")[0].shadowRoot).find("div.container").css("align-items","center");
    });
</script>

<!-- gitment -->

<!-- utterances -->

<script src="https://utteranc.es/client.js"
    repo="petterobam/blog"
    
    issue-number="9"
    
    theme=""
    crossorigin="anonymous"
    async></script>


</div>
<!-- 悬浮目录组件 -->


<style type="text/css">
.directory-content{font-size:15px;line-height:28px;position:relative;z-index:20;max-width:1000px;margin-right:auto!important;margin-left:auto!important;text-align:right}
.directory-content.initial{opacity:0}
.directory-content.pinned{opacity:1}
.directory-content.unpinned{opacity:1}
.directory-content.headroom--top{opacity:0}
.directory-content.headroom--not-top{-webkit-transition:opacity .5s ease-in-out;transition:opacity .5s ease-in-out;opacity:1}
#directory{position:fixed;z-index:20;top:37px;right:45px;display:inline-block;text-align:left;background-color:#edeff2;padding:10px 20px;border-radius:3px;filter: alpha(Opacity=90);-moz-opacity: 0.9;opacity: 0.9;}
#directory li,#directory ul{margin:0;padding-left:0;list-style:none}
#directory>ul{position:relative;border-left:1px solid #ddd}
#directory>ul>li::before{position:relative;top:0;left:-4px;display:inline-block;width:7px;height:7px;content:'';border-radius:50%;background-color:#eb5055}
#directory ul li a{display:inline-table;margin-left:5px;white-space:nowrap}
#directory ul li ul li a{margin-left:20px;white-space:nowrap;color:#5f5f5f}
#directory ul li ul li ul li a{margin-left:30px;color:#5f5f5f}
#directory a:hover{color:#eb5055}
@media (max-width: 768px) {
    #directory p,ul {
        display: none;
    }
}
@media (max-width: 480px) {
    #directory p,ul {
        display: none;
    }
}
</style>
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script type="text/javascript">
    $('#directory').html('<a id="openHiddenLinkId" href="javascript:void(0)" isopen="0" style="display:block;float:right;z-index: 2000;">↗</a><p style="margin: 0;text-align: center;padding-bottom: 5px;color: #08c;">目录</p>');
    var postDirectoryBuild = function() {
        $("#openHiddenLinkId").click(function(){
            var isopen = $(this).attr("isopen");
            if(isopen == "1"){
              $('#directory').find("p,ul").show(200);
              $(this).attr("isopen","0").html("↗");
            }else{
              $('#directory').find("p,ul").hide(200);
              $(this).attr("isopen","1").html("↙");
            }
        });
        var postChildren = function children(childNodes, reg) {
                var result = [],
                    isReg = typeof reg === 'object',
                    isStr = typeof reg === 'string',
                    node, i, len;
                for (i = 0, len = childNodes.length; i < len; i++) {
                    node = childNodes[i];
                    if ((node.nodeType === 1 || node.nodeType === 9) &&
                        (!reg ||
                        isReg && reg.test(node.tagName.toLowerCase()) ||
                        isStr && node.tagName.toLowerCase() === reg)) {
                        result.push(node);
                    }
                }
                return result;
            },
            createPostDirectory = function(article, directory, isDirNum) {
                var contentArr = [],
                    titleId = [],
                    levelArr, root, level,
                    currentList, list, li, link, i, len;
                levelArr = (function(article, contentArr, titleId) {
                    var titleElem = postChildren(article.childNodes, /^h\d$/),
                        levelArr = [],
                        lastNum = 1,
                        lastRevNum = 1,
                        count = 0,
                        guid = 1,
                        id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                        lastRevNum, num, elem;
                    while (titleElem.length) {
                        elem = titleElem.shift();
                        contentArr.push(elem.innerHTML);
                        num = +elem.tagName.match(/\d/)[0];
                        if (num > lastNum) {
                            levelArr.push(1);
                            lastRevNum += 1;
                        } else if (num === lastRevNum ||
                            num > lastRevNum && num <= lastNum) {
                            levelArr.push(0);
                            lastRevNum = lastRevNum;
                        } else if (num < lastRevNum) {
                            levelArr.push(num - lastRevNum);
                            lastRevNum = num;
                        }
                        count += levelArr[levelArr.length - 1];
                        lastNum = num;
                        elem.id = elem.id || (id + guid++);
                        titleId.push(elem.id);
                    }
                    if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                    return levelArr;
                })(article, contentArr, titleId);
                currentList = root = document.createElement('ul');
                dirNum = [0];
                for (i = 0, len = levelArr.length; i < len; i++) {
                    level = levelArr[i];
                    if (level === 1) {
                        list = document.createElement('ul');
                        if (!currentList.lastElementChild) {
                            currentList.appendChild(document.createElement('li'));
                        }
                        currentList.lastElementChild.appendChild(list);
                        currentList = list;
                        dirNum.push(0);
                    } else if (level < 0) {
                        level *= 2;
                        while (level++) {
                            if (level % 2) dirNum.pop();
                            currentList = currentList.parentNode;
                        }
                    }
                    dirNum[dirNum.length - 1]++;
                    li = document.createElement('li');
                    link = document.createElement('a');
                    link.href = '#' + titleId[i];
                    link.innerHTML = !isDirNum ? contentArr[i] :
                        dirNum.join('.') + ' ' + contentArr[i] ;
                    li.appendChild(link);
                    currentList.appendChild(li);
                }
                directory.appendChild(root);
            };
        createPostDirectory(document.getElementById('articleBody'),document.getElementById('directory'), true);
    };
    postDirectoryBuild();
</script>




                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4>
                        <a href="/blog/other/about/">关于</a>
                        
                    </h4>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:1460300366@qq.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/petterobam" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">返回顶部</a>
</footer>


    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    var dirOldTop = 37;
    $(window).scroll(function () {
    	var scrollTop = $(this).scrollTop();
        if (scrollTop > width) {
            if (scrollTop > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
        var directory = $("#directory");
        if(null != directory && directory.length > 0){
        	var top;
        	if(scrollTop > dirOldTop){
        		top = (scrollTop - dirOldTop) + "px";
        	}else{
        		top = dirOldTop + "px";
        	}
        	directory.css("top",top);
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>搜索结果</h4>',
      noResults: '<p>啊哈<br/><small>什么也没找到 :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-init-live2dgirl').on('click', function () {
        initLive2dGirl();
    });

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
        $(".nav-global a[label='']").css("background-color", "orange")
    });
</script>

<!-- LaTeX 语法支持 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- 动态隐藏 post 的 js -->
<style type="text/css">
  ul.post-list li.post2hide {
    display: none;
  }
</style>

<script text="text/javascript">
  $(document).ready(function() {
    // 获取URL参数
    const urlParams = new URLSearchParams(window.location.search);
    // 检查是否有action参数，并且其值为all
    if(urlParams.get('action') === 'all' || '' === 'all') {
      // 找到所有不可见的<li>元素并将其显示出来
      $('li.post2hide').show();
    }
  });
</script>
<!-- 折叠 post 列表 的 js -->


<!-- 图片点击预览 -->
<div id="imgEnlargeDiv" style="display: none; text-align: center;position: fixed;z-index: 1000;top: 0;left: 0;
    width: 100%;height: 100%;background-color: rgba(255,255,255,.9);overflow: hidden;">
    <img id="bigimg-random-12312" style="height: auto;width: 90%;
    position: absolute;margin:auto;top:0;bottom:0;left: 0;right: 0;" title="单击关闭图层" src="" />
</div>
<script type="text/javascript">
    // 图片放大  
    $(function () {
        $("#imgEnlargeDiv").click(function () {
            // 再次点击淡出消失弹出层    
            $(this).fadeOut("fast");
        });
        imgEnlarge();
    });

    function imgShow(outerdiv, bigimg, _this) {
        var src = _this.attr("src");// 获取当前点击的pimg元素中的src属性    
        $(bigimg).attr("src", src);// 设置#bigimg元素的src属性    
        $(outerdiv).fadeIn("fast");  // 图片放大的div快速淡入显示层
        var imgWidth = $(bigimg).width();
        var imgHeight = $(bigimg).height();
        if (imgHeight > imgWidth) {
            $(bigimg).css("height", "90%").css("width", "auto");
        } else {
            $(bigimg).css("height", "auto").css("width", "90%");
        }
    }

    var img2ShowExit = true;
    function imgEnlarge() {
        $(".entry-content img").mouseover(function () {
            $(this).css("cursor", "pointer");//鼠标移动到图片，鼠标箭头变为手势
        });
        $(".entry-content img").click(function () {
            var _this = $(this);// 将当前的pimg元素作为_this传入函数    
            imgShow("#imgEnlargeDiv", "#bigimg-random-12312", _this);
        });
    }
</script>
<!-- gist 引用折叠 -->
<script type="text/javascript">
$(function () {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        // 是移动设备
        $(".gist-file").click(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
      } else {
        $(".gist-file").dblclick(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
    }

    $(".gist-file").find(".gist-data").css({
        "overflow": "hidden",
        "height": "75px",
        "border-bottom": "3px solid red"
    });
    $(".gist-file").attr("pack-up", "1");
    $(".gist-file").find(".gist-data").css({"cursor":"pointer"});
    $(".gist-file").find(".gist-meta").append('<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑</span>');
});
</script>


<!-- live2dgirl加载 -->

<link rel="stylesheet" type="text/css" href="/assets/javascripts/live2dgirl/waifu.css"/>
<!-- <script src="/assets/javascripts/live2dgirl/jquery.min.js"></script> -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script sync src="/assets/javascripts/live2dgirl/waifu-tips.js"></script>
<script sync src="/assets/javascripts/live2dgirl/live2d.js"></script>
<script type="text/javascript">
function initLive2dGirl() {
    $(".waifu").css('display', 'block');
    initModel("/assets/javascripts/live2dgirl/");
}
</script>


</body>

</html>