<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>关于表情的探索 | 欧阳Boy_Petter&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="关于表情的探索" />
<meta name="author" content="欧阳Boy_Petter" />
<meta property="og:locale" content="zh" />
<meta name="description" content="研究" />
<meta property="og:description" content="研究" />
<meta property="og:site_name" content="欧阳Boy_Petter&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-10T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"研究","@type":"BlogPosting","url":"/plan_posts/emoji/2023-05-10-emoji-words/","headline":"关于表情的探索","datePublished":"2023-05-10T00:00:00+00:00","dateModified":"2023-05-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/plan_posts/emoji/2023-05-10-emoji-words/"},"author":{"@type":"Person","name":"欧阳Boy_Petter"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="欧阳Boy_Petter's Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/blog/learner/static/css/learn.css" type="text/css"/>
    <link rel="stylesheet" href="/assets/stylesheets/prism.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。</p>
<![endif]-->
<noscript>
    <p class="site-notice">本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">菜单</span>
        <a class="btn-close">关闭</a>
        <div class="results">
            <ul>
                <li><a href="/blog/">文章</a></li>
                <li><a href="/blog/categories/">分类</a></li>
                <li><a href="/blog/tags/">标签</a></li>

                <li><a href="/blog/reader/">读书</a></li>
                <li><a href="/blog/movie/">影音</a></li>
                <li><a href="/blog/book+movie/">书&影</a></li>

                <li><a href="/blog/learner/">笔记</a></li>
                <li><a href="/blog/life/">动态</a></li>
                <li><a href="/blog/letter/">信</a></li>
                <li><a href="/blog/song/">歌</a></li>
                <li><a href="/blog/story/">文</a></li>
                <li><a href="/blog/plan/">业</a></li>
                <li><a href="/blog/family/">家</a></li>
                <li><a href="/blog/other/">杂</a></li>
                <li><a href="/">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="搜索...">
        <a class="btn-close">关闭</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo">
                        <button class="btn-menu" title="菜单"></button>
                        <a href="/blog/">欧阳Boy_Petter's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="搜索"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a label="article" title="文章" href="/blog/">文章</a></li>

                    <!-- <li class="nav-link"><a label="book" title="读书" href="/blog/reader/">读书</a></li> -->
                    <!-- <li class="nav-link"><a label="movie" title="影音" href="/blog/movie/">影音</a></li> -->
                    <li class="nav-link"><a label="book+movie" title="书&影" href="/blog/book+movie/">书&影</a></li>
                    
                    <li class="nav-link"><a label="learn" title="笔记" href="/blog/learner/">笔记</a></li>
                    <li class="nav-link"><a label="life" title="动态" href="/blog/life/">动态</a></li>
                    <li class="nav-link"><a label="letter" title="信" href="/blog/letter/">信</a></li>
                    <li class="nav-link"><a label="song" title="歌" href="/blog/song/">歌</a></li>
                    <li class="nav-link"><a label="story" title="文" href="/blog/story/">文</a></li>
                    <li class="nav-link"><a label="plan" title="业" href="/blog/plan/">业</a></li>
                    <li class="nav-link"><a label="family" title="家" href="/blog/family/">家</a></li>
                    <li class="nav-link"><a label="other" title="杂" href="/blog/other/">杂</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="搜索" class="btn-search" href="#">搜索</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <header>
                            <h1 id="big-title">关于表情的探索</h1>
                        </header>
                        <div class="main-content">
                            <!-- 新增导航目录 -->
                            
<link rel="stylesheet" href="/assets/stylesheets/nav.css" type="text/css"/>
<div class="nav-container">
    <nav>
        <div class="menubar expand button_active" id="mediaMenubar">
        目录<span class="small-title">（点击收起）</span>
        </div>
        <div id="java-nav-directory"></div>
        <div id="js-nav-directory"></div>
    </nav>
</div>
<script defer type="text/javascript" src="/assets/javascripts/plugin/nav.js"></script>

                            <div id="article-container" class="article-container">
                                <article id="article-content">
                                    <h1 id="heading-研究">研究</h1>

<ol>
  <li>情绪与表情</li>
  <li>复杂的表情</li>
  <li>意向代指表情</li>
  <li>常用表情</li>
</ol>

<h2 id="heading-情绪与表情列举">情绪与表情列举</h2>

<p>轻重程度整理后的分类：</p>

<ol>
  <li>轻微情绪
    <ul>
      <li>羞涩 / 好奇 / 疑惑 / 疲倦</li>
    </ul>
  </li>
  <li>快乐情绪
    <ul>
      <li>调皮 / 滑稽 / 憨笑 / 爱心</li>
      <li>高兴 / 愉悦 / 喜悦 / 开心</li>
      <li>微笑 / 笑 / 大笑 / 憨笑</li>
      <li>苦笑 / 强颜欢笑</li>
      <li>惊喜 / 惊奇 / 惊异 / 满意</li>
    </ul>
  </li>
  <li>焦虑情绪
    <ul>
      <li>紧张 / 担心 / 不满 / 焦虑</li>
    </ul>
  </li>
  <li>不满情绪
    <ul>
      <li>惊恐 / 困惑 / 失望 / 悲伤 / 生气 / 恼怒 / 愤怒 / 暴怒 / 火冒三丈</li>
    </ul>
  </li>
  <li>深刻情绪
    <ul>
      <li>羡慕 / 忧虑 / 无助 / 失落 / 懊悔 / 害怕 / 恐惧 / 绝望 / 嫉妒</li>
    </ul>
  </li>
  <li>褒义情绪
    <ul>
      <li>感激 / 满足 / 平静 / 安心 / 安慰 / 自信 / 感动 / 舒适 / 愉悦 / 兴奋 / 热情 / 同情 / 爱慕</li>
    </ul>
  </li>
  <li>贬义情绪
    <ul>
      <li>愤怒 / 憎恶 / 反感 / 厌烦</li>
    </ul>
  </li>
  <li>中立情绪
    <ul>
      <li>无聊 / 愚蠢 / 自卑</li>
    </ul>
  </li>
</ol>

<h2 id="heading-组合表情">组合表情</h2>

<p>有些表情描述词可以组合多种情绪，例如苦笑就是一种既带有快乐又带有不满的情绪表现。</p>

<p>以下是一些类似的表情描述词，它们也可能带有多种情绪的表现：</p>

<ol>
  <li>冷笑 - 既带有不满又带有嘲讽的情绪表现</li>
  <li>憔悴 - 既带有疲倦又带有悲伤的情绪表现</li>
  <li>痴笑 - 既带有快乐又带有痴迷的情绪表现</li>
  <li>惆怅 - 既带有失落又带有忧虑的情绪表现</li>
  <li>惊讶 - 既带有惊奇又带有害怕的情绪表现</li>
  <li>狂喜 - 既带有极度兴奋又带有疯狂的情绪表现</li>
  <li>狰狞 - 既带有愤怒又带有恐惧的情绪表现</li>
  <li>暴笑 - 既带有喜悦又带有狂热的情绪表现</li>
</ol>

<p>这些表情描述词的情绪表现是可以灵活组合的，您可以根据需要进行搭配和设计，创造出更多个性化和多样化的表情包。</p>

<h2 id="heading-意向代指示范">意向代指示范</h2>

<p>一些常见的用事物或行为来表示的表情：</p>

<ol>
  <li>斜眼笑：表示轻蔑、不屑、嘲讽等负面情绪。</li>
  <li>狗头：表示同意、支持、认可等积极情绪。</li>
  <li>藏狐：表示神秘、不可预测、耍酷等情绪。</li>
  <li>托腮思考：表示思考、沉思、思考中等情绪。</li>
  <li>眨眼：表示调皮、幽默、调侃等情绪。</li>
  <li>摇头：表示否定、不同意、拒绝等情绪。</li>
  <li>摊手：表示无奈、无语、无解等情绪。</li>
  <li>鼓掌：表示赞赏、喜欢、支持等情绪。</li>
  <li>摸鱼：表示懒惰、拖延、无聊等情绪。</li>
  <li>撇嘴：表示不屑、嘲笑、厌恶等情绪。</li>
</ol>

<h2 id="heading-常用表情参考">常用表情参考</h2>

<ol>
  <li>呵呵</li>
  <li>哈哈</li>
  <li>鄙视</li>
  <li>惊讶</li>
  <li>哭</li>
  <li>生气</li>
  <li>害羞</li>
  <li>闭嘴</li>
  <li>可爱</li>
  <li>喜欢</li>
  <li>爱心</li>
  <li>OK</li>
  <li>吐</li>
  <li>大笑</li>
  <li>嘘</li>
  <li>调皮</li>
  <li>难过</li>
  <li>囧</li>
  <li>无语</li>
  <li>怒</li>
  <li>抠鼻</li>
  <li>花痴</li>
  <li>吐舌头</li>
  <li>眩晕</li>
  <li>羡慕</li>
  <li>飞吻</li>
  <li>晕</li>
  <li>奸笑</li>
  <li>疑问</li>
  <li>叹气</li>
</ol>

<h1 id="heading-表情艺术家">表情艺术家</h1>

<ol>
  <li>微信表情开放平台： <a href="https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/readtemplate?t=home/index">前往</a></li>
  <li>表情包制作教程： （入门）
    <ul>
      <li><a href="https://mbd.baidu.com/newspage/data/dtlandingsuper?nid=dt_5248293738519147545">https://mbd.baidu.com/newspage/data/dtlandingsuper?nid=dt_5248293738519147545</a></li>
      <li><a href="https://zhuanlan.zhihu.com/p/75680863?ivk_sa=1024320u">https://zhuanlan.zhihu.com/p/75680863?ivk_sa=1024320u</a></li>
      <li><a href="https://baijiahao.baidu.com/s?id=1672412527649328176&amp;wfr=spider">https://baijiahao.baidu.com/s?id=1672412527649328176&amp;wfr=spider</a></li>
      <li><a href="https://zhuanlan.zhihu.com/p/92929156">https://zhuanlan.zhihu.com/p/92929156</a></li>
    </ul>
  </li>
  <li>表情包制作素材： （入门）
    <ul>
      <li><a href="https://www.51miz.com/so-png/3845387.html">https://www.51miz.com/so-png/3845387.html</a></li>
      <li><a href="https://818ps.com/muban/biaoqingbaozhizuo.html?route_id=16876839251138&amp;route=187&amp;after_route=">https://818ps.com/muban/biaoqingbaozhizuo.html?route_id=16876839251138&amp;route=187&amp;after_route=</a></li>
    </ul>
  </li>
  <li>表情包制作工具：
    <ul>
      <li><a href="https://www.wakatool.com/maker">https://www.wakatool.com/maker</a></li>
      <li><a href="https://www.gaoding.com/templates/-page-1?fid=4846269-4846293-5342595~4846309-4972150~~">https://www.gaoding.com/templates/-page-1?fid=4846269-4846293-5342595~4846309-4972150~~</a></li>
    </ul>
  </li>
</ol>

<h2 id="heading-教程明细">教程明细</h2>

<ul>
  <li>工具：iPad procreact + photoshop（电脑）</li>
</ul>

<blockquote>
  <p>如何制作？</p>
</blockquote>

<ol>
  <li>：在procreate上绘制数量为16/24的一套表情包。
    <ul>
      <li>⚠️注意：官方上传大小为240*240px，但在前期绘制的时候建议将画布建大一点，避免后面出现不清晰的问题</li>
    </ul>
  </li>
  <li>：在procreate上绘制好后，导出psd文件到电脑上</li>
  <li>：打开ps，新建文件（参考文中图片）
    <ul>
      <li>⚠️注意：在这里我发现一个方便编辑的好办法，在新建文件的时候勾选“画板”☑️这个选项，就可以把所有的表情放在一个psd文件里面！！！</li>
    </ul>
  </li>
  <li>：将所有绘制好的表情包一一放在对应的画板里（将画板从01-16/24命名好）此时一目了然！还可以根据整体适当调整表情包的大小和位置～</li>
  <li>：调整好最重要的就是导出！！（详情参考图）
    <ul>
      <li>⚠️注意：此时你需要分别导出两次！因为上传表情包需要的“表情主图”和“表情缩略图”都是一毛一样的画面，只是图片格式·尺寸·文件大小不同！👇</li>
      <li>🔸表情主图：GIF·240*240px·不大于500KB</li>
      <li>🔸表情缩略图：PNG·120*120px·不大于200KB</li>
      <li>⚠️注意：在这里你可以添加白色描边，适配暗黑模式</li>
      <li>🌟表情包导出后就完成一大半啦～</li>
    </ul>
  </li>
  <li>：此时你可以从画好的表情包里选择两个再单独导出（一个作为“表情包封面图”/一个作为“聊天面板图标”）👇
    <ul>
      <li>🔸表情包封面图：PNG·240*240px·不大于500KB</li>
      <li>🔸聊天面板图标：PNG·50*50px·不大于100KB</li>
      <li>⚠️注意：表情包封面图不能有白色描边！！</li>
    </ul>
  </li>
  <li>：绘制详情页横幅一张
    <ul>
      <li>🔸详情页横幅：JPG/PNG·750*400px·不大于500KB</li>
      <li>🌟此时上传表情包的所有材料你就基本准备好啦～</li>
      <li>🌟若需要开启赞赏功能的话，还需准备两张图哦👇</li>
      <li>🔸赞赏引导图：GIF/PNG·750*560px·不大于100KB</li>
      <li>🔸赞赏致谢图：GIF/PNG·750*750px·不大于200KB</li>
    </ul>
  </li>
  <li>‼️如果第一次投稿表情包，则还需准备“艺术家页面”部分
    <ul>
      <li>🔸艺术家头像：JPG/PNG·640*640px·不大于500KB</li>
      <li>🔸主页横幅：JPG/PNG·750*400px·不大于80KB</li>
    </ul>
  </li>
</ol>

<h2 id="heading-五官与表情">五官与表情</h2>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/4882f5d72b14337efb0d5e892bdffa4d.jpeg" alt="4882f5d72b14337efb0d5e892bdffa4d" />
<img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/915b6c6095cf163461b2e45f4a737d1a.jpeg" alt="915b6c6095cf163461b2e45f4a737d1a" />
<img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/a2de7c05738188e7b993b57b2e616e6c.jpeg" alt="a2de7c05738188e7b993b57b2e616e6c" />
<img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/74ef1a74c3fa4f1691641ead939dc37d.jpeg" alt="74ef1a74c3fa4f1691641ead939dc37d" /></p>

<blockquote>
  <p>眼睛传神</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/8823a94985a0d748fff4114ce79fe889.jpeg" alt="8823a94985a0d748fff4114ce79fe889" /></p>

<p>仅用眼睛能描绘出大多数表情和情绪</p>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/2ea4f8853a67aacbc058e89f7dbf8756.jpeg" alt="2ea4f8853a67aacbc058e89f7dbf8756" />
<img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/6422de26f9e7a9198a9858d2f258bfda.jpeg" alt="6422de26f9e7a9198a9858d2f258bfda" />
<img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/b3f57cb78be95ba70e42ebe057b7cc15.jpeg" alt="b3f57cb78be95ba70e42ebe057b7cc15" /></p>

<blockquote>
  <p>人物特征在五官上的体现</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/petterobam/picture-bucket@main/vs-code/upload/imgs/f1d1f796c6c67600aaed3f366a11588e.jpeg" alt="f1d1f796c6c67600aaed3f366a11588e" /></p>


                                </article>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <!-- 评论组件 -->
                <!-- 聚合所有评论组件 -->

<div class="misc-content">

<!-- emaction -->

<div style="margin-top: 10px;color: coral;border-top: 1px solid;border-bottom: 1px solid;">
<div style="float:left;">邀请标记你的阅读体验😉 ｜ → &nbsp;</div>
<emoji-reaction></emoji-reaction>
<div style="clear:both;"></div>
</div>
<script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.7/bundle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $($("emoji-reaction")[0].shadowRoot).find("div.container").css("align-items","center");
    });
</script>

<!-- gitment -->

<!-- utterances -->

<script src="https://utteranc.es/client.js"
    repo="petterobam/blog"
    
    issue-term="pathname"
    
    theme=""
    crossorigin="anonymous"
    async></script>


</div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4>
                        <a href="/blog/other/about/">关于</a>
                        
                    </h4>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:1460300366@qq.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/petterobam" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">返回顶部</a>
</footer>


    </div>
    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    var dirOldTop = 37;
    $(window).scroll(function () {
    	var scrollTop = $(this).scrollTop();
        if (scrollTop > width) {
            if (scrollTop > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
        var directory = $("#directory");
        if(null != directory && directory.length > 0){
        	var top;
        	if(scrollTop > dirOldTop){
        		top = (scrollTop - dirOldTop) + "px";
        	}else{
        		top = dirOldTop + "px";
        	}
        	directory.css("top",top);
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>搜索结果</h4>',
      noResults: '<p>啊哈<br/><small>什么也没找到 :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-init-live2dgirl').on('click', function () {
        initLive2dGirl();
    });

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
        $(".nav-global a[label='plan']").css("background-color", "orange")
    });
</script>

<!-- LaTeX 语法支持 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- 动态隐藏 post 的 js -->
<style type="text/css">
  ul.post-list li.post2hide {
    display: none;
  }
</style>

<script text="text/javascript">
  $(document).ready(function() {
    // 获取URL参数
    const urlParams = new URLSearchParams(window.location.search);
    // 检查是否有action参数，并且其值为all
    if(urlParams.get('action') === 'all' || 'show' === 'all') {
      // 找到所有不可见的<li>元素并将其显示出来
      $('li.post2hide').show();
    }
  });
</script>
<!-- 折叠 post 列表 的 js -->


<!-- 图片点击预览 -->
<div id="imgEnlargeDiv" style="display: none; text-align: center;position: fixed;z-index: 1000;top: 0;left: 0;
    width: 100%;height: 100%;background-color: rgba(255,255,255,.9);overflow: hidden;">
    <img id="bigimg-random-12312" style="height: auto;width: 90%;
    position: absolute;margin:auto;top:0;bottom:0;left: 0;right: 0;" title="单击关闭图层" src="" />
</div>
<script type="text/javascript">
    // 图片放大  
    $(function () {
        $("#imgEnlargeDiv").click(function () {
            // 再次点击淡出消失弹出层    
            $(this).fadeOut("fast");
        });
        imgEnlarge();
    });

    function imgShow(outerdiv, bigimg, _this) {
        var src = _this.attr("src");// 获取当前点击的pimg元素中的src属性    
        $(bigimg).attr("src", src);// 设置#bigimg元素的src属性    
        $(outerdiv).fadeIn("fast");  // 图片放大的div快速淡入显示层
        var imgWidth = $(bigimg).width();
        var imgHeight = $(bigimg).height();
        if (imgHeight > imgWidth) {
            $(bigimg).css("height", "90%").css("width", "auto");
        } else {
            $(bigimg).css("height", "auto").css("width", "90%");
        }
    }

    var img2ShowExit = true;
    function imgEnlarge() {
        $(".entry-content img").mouseover(function () {
            $(this).css("cursor", "pointer");//鼠标移动到图片，鼠标箭头变为手势
        });
        $(".entry-content img").click(function () {
            var _this = $(this);// 将当前的pimg元素作为_this传入函数    
            imgShow("#imgEnlargeDiv", "#bigimg-random-12312", _this);
        });
    }
</script>
<!-- gist 引用折叠 -->
<script type="text/javascript">
$(function () {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        // 是移动设备
        $(".gist-file").click(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 单击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
      } else {
        $(".gist-file").dblclick(function() {
            if ($(this).attr("pack-up") == "1") {
                $(this).find(".gist-data").css({
                    "overflow": "auto",
                    "height": "auto",
                    "border-bottom": "1px solid #ddd"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击收起 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "0");
            } else {
                $(this).find(".gist-data").css({
                    "overflow": "hidden",
                    "height": "75px",
                    "border-bottom": "3px solid red"
                });
                $(this).find(".gist-meta span").html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑ &nbsp;&nbsp;&nbsp;');
                $(this).attr("pack-up", "1");
            }
        });
    }

    $(".gist-file").find(".gist-data").css({
        "overflow": "hidden",
        "height": "75px",
        "border-bottom": "3px solid red"
    });
    $(".gist-file").attr("pack-up", "1");
    $(".gist-file").find(".gist-data").css({"cursor":"pointer"});
    $(".gist-file").find(".gist-meta").append('<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑↑ 双击展开 ↑↑</span>');
});
</script>


<!-- live2dgirl加载 -->

<link rel="stylesheet" type="text/css" href="/assets/javascripts/live2dgirl/waifu.css"/>
<!-- <script src="/assets/javascripts/live2dgirl/jquery.min.js"></script> -->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script sync src="/assets/javascripts/live2dgirl/waifu-tips.js"></script>
<script sync src="/assets/javascripts/live2dgirl/live2d.js"></script>
<script type="text/javascript">
function initLive2dGirl() {
    $(".waifu").css('display', 'block');
    initModel("/assets/javascripts/live2dgirl/");
}
</script>


    
    
    <script src="/assets/javascripts/prism.js"></script>
</body>

</html>

